[gd_scene load_steps=7 format=3 uid="uid://cx06e1lqkpenc"]

[ext_resource type="Script" path="res://free_roam/player/player.gd" id="1_jfd2d"]
[ext_resource type="SpriteFrames" uid="uid://60amcli7h4yi" path="res://free_roam/player/characters/player_1.tres" id="2_5iydo"]
[ext_resource type="Script" path="res://free_roam/player/player_interaction_area.gd" id="3_2njdd"]
[ext_resource type="Script" path="res://free_roam/player/player_sprite.gd" id="3_suty0"]
[ext_resource type="Texture2D" uid="uid://uq8joiv7p24c" path="res://temp_art/dialogueindicator.png" id="10_i78ey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2jij"]
size = Vector2(188, 259.916)

[node name="Player" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_jfd2d")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -102.958)
scale = Vector2(0.292631, 0.292631)
sprite_frames = ExtResource("2_5iydo")
animation = &"walking"
frame_progress = 0.713436
script = ExtResource("3_suty0")

[node name="InteractionArea" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -102.958)
collision_layer = 0
collision_mask = 4
script = ExtResource("3_2njdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_v2jij")

[node name="Dialogueindicator" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-2.38419e-07, -257)
scale = Vector2(1.28125, 1.28125)
texture = ExtResource("10_i78ey")

[connection signal="indicator" from="InteractionArea" to="." method="_on_interaction_area_indicator"]
