[gd_scene load_steps=4 format=3 uid="uid://caawo4mukehlp"]

[ext_resource type="Script" path="res://free_roam/player/player.gd" id="1_132or"]
[ext_resource type="SpriteFrames" uid="uid://tju4oeeuehmt" path="res://free_roam/player/characters/player_2.tres" id="2_wu7d8"]

[sub_resource type="GDScript" id="GDScript_4kekm"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Player" type="PathFollow2D"]
position = Vector2(-66, 2)
rotates = false
loop = false
script = ExtResource("1_132or")
skin = "player_2"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.90757, 3.90757)
sprite_frames = ExtResource("2_wu7d8")
animation = &"idle"
script = SubResource("GDScript_4kekm")
