[gd_scene load_steps=5 format=3 uid="uid://cx06e1lqkpenc"]

[ext_resource type="Script" path="res://free_roam/player/player.gd" id="1_jfd2d"]
[ext_resource type="SpriteFrames" uid="uid://60amcli7h4yi" path="res://free_roam/player/characters/player_1.tres" id="2_5iydo"]

[sub_resource type="GDScript" id="GDScript_4kekm"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2jij"]
size = Vector2(188, 259.916)

[node name="Player" type="PathFollow2D" node_paths=PackedStringArray("our_area")]
rotates = false
loop = false
script = ExtResource("1_jfd2d")
our_area = NodePath("Area2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -102.958)
scale = Vector2(3.90757, 3.90757)
sprite_frames = ExtResource("2_5iydo")
animation = &"idle"
script = SubResource("GDScript_4kekm")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -102.958)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_v2jij")
