[gd_scene load_steps=3 format=3 uid="uid://cx06e1lqkpenc"]

[ext_resource type="PackedScene" uid="uid://caawo4mukehlp" path="res://free_roam/player/player_character.tscn" id="1_gwoa4"]

[sub_resource type="Curve2D" id="Curve2D_p18d5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -66, 2, 0, 0, 0, 0, 38, 30, 0, 0, 0, 0, 155, 0, 0, 0, 0, 0, 338.493, 60, 0, 0, 0, 0, 441.493, 41)
}
point_count = 5

[node name="Path2D" type="Path2D"]
position = Vector2(272, 178)
curve = SubResource("Curve2D_p18d5")

[node name="Player" parent="." instance=ExtResource("1_gwoa4")]
