[gd_scene load_steps=2 format=3 uid="uid://b052ilfj7md56"]

[ext_resource type="Script" path="res://menus/debug_menu/debug_menu_npc.gd" id="1_ti3ob"]

[node name="DebugMenuNPC" type="HBoxContainer"]
alignment = 1
script = ExtResource("1_ti3ob")

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Salty"

[node name="Sep" type="Label" parent="."]
layout_mode = 2
text = "|"

[node name="Stats" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "1♥ (20/100 RP)"

[node name="Sep2" type="Label" parent="."]
layout_mode = 2
text = "|"

[node name="AddRP50" type="Button" parent="."]
layout_mode = 2
text = "+50RP"

[node name="AddRP5" type="Button" parent="."]
layout_mode = 2
text = "+5RP"

[connection signal="pressed" from="AddRP50" to="." method="_on_add_rp_50_pressed"]
[connection signal="pressed" from="AddRP5" to="." method="_on_add_rp_5_pressed"]
