do MainMusicPlayer.transition_to_song_by_filename("carnival_theme.tres")
[background arg="res://dialogue/date_backgrounds/date_carnival.png" fade="2.0"]
You and Callum walk into the carnival. Callum is visibly excited as he looks around. His eyes eventually land on you, and he smiles.
join callum (excited) center [length="1.0" wait="true"]
callum (excited): I’ve never visited the carnival here. I used to go to one when I was younger back in Cali, it was great. I’m hoping this one will be just as good, but I have my doubts.
- "Is there anything you want to do first?"
callum (neutral): Honestly, I’m down for anything. How about this\: I’ll let you choose what we do first.
- Ballon dart throw
	jump callum_date_1_dartballoons/
- Bean bag toss
	jump callum_date_1_beanbagtoss/
label next game
- Wheel of fortune
	jump callum_date_1_wheeloffortune/
- Fishing game
	jump callum_date_1_fishinggame/
label ferris wheel
if {dateRP} <= -30:
	jump callum_date_1_failstate/Before Ferris Wheel
callum (neutral): Hey, let's do one more thing tonight before we split like bananas.
callum (excited): Are you game for the ferris wheel? I hear the view isn't half bad.
- "That sounds nice."
- "I'm not sure. Heights aren't my thing."
	callum (neutral): Well, I’ll be there if it makes you feel better. I can cover you if we fall.
	- "Great...that way we can die together."

callum (excited): Ah, come on already before they start the next cycle!
You and Callum board the ferris wheel.
leave callum
join callum center
callum (excited): Wow, look at that sky. I never got to see so many stars in Cali!
callum (confused): Man, now I sound like that Raymond guy...
- "How was Cali?"
	callum (neutral): California? It was great. Everything about it was great. The crowded streets, the smooth beaches... And the food was to die for.
	- "Why did you leave?"
	callum (pensive): Oh, um... I’m not sure I want to go there. Just, life happened. I needed a change of scenery and stuff.
	- Nod your head.
	- "I doubt that."
		callum (shocked): Too bad![portrait=frustrated] That's all you're getting out of me.
		set {dateRP} -= 20
		if {dateRP} <= -30:
			jump callum_date_1_failstate/During Ferris Wheel
		else:
- "What do you think of the town?"
	callum (confused): The town? Really? That’s what you want to talk about?
	callum (neutral): I mean, it’s alright. A little too rocky for my liking, though.
	callum (pensive): This place isn’t anything like Cali, though. I’m not sure I’ll ever feel comfortable here, but I’m making the best of things.
- "How does the Leaventide carnival compare to the ones in Cali?" | [=""]
	Oh, now that’s an easy one. This carnival, obviously. We’re having such a great time. I'd love to do this again sometime, by the way.
	- "Wow. Really?" | [=""]
		callum (disgusted): Pssh, of course not.
		callum (neutral): Kidding! Of course I'd come again.[n+] ...I want to go back to the wheel of fortune once it's fixed!

The ferris wheel eventually comes to a stop. The two of you disembark.
leave callum
join callum center
callum (neutral): Hey, we should totally come back here again. This was a lot of fun.
callum (neutral): I'll see you some other time, yeah? Thanks for tonight! You're one of the not-so-bad things about this town.
leave callum
You managed to help Callum feel more welcome in Leaventide! You're excited to see what's next for you two in the time leading up to the culture festival.
do DialogueManager.end_date_pass("salty")
[end_timeline]
