The two of you approach the Wheel of Fortune. Callum seems excited.
join callum (excited) center
callum (excited): Are you ready to test your luck? Gosh, I love a good game of chance!
- "I want to spin! That! Wheel!"
	callum (excited): That's the spirit!
	set {dateRP} += 10
- "This hardly counts as a game..."
	callum (excited): What? Come on. Don't be a downer.
	set {dateRP} -= 15
	if {dateRP} < -30:
		jump callum_date_1_failstate/
leave callum
You walk up to spin the wheel. [n+] Callums seems to expect a lot from you here.
- Spin the wheel as hard as you can!
The wheel spins... [n+] and spins... [n+] and spins... [n+] and then, abruptly, falls off its axis, flat on the pier.\
[n] The attendant gets angry, and shoos you two away...
join callum (excited) center
callum (excited): Wow, you seriously did a number on that wheel!
- "I’m sorry, I knew you were looking forward to it."
	Are you kidding? The look on the attendant's face was priceless. That was well worth it.
- "And we didn’t even get a prize!"
	callum (neutral): I know, right? I mean, you literally broke the wheel. That should win us every prize.
- "I think you might be a bad luck charm."
	callum (pensive): What's that supposed to mean?
	set {dateRP} -= 10
	if {dateRP} < -30:
		jump callum_date_1_failstate/
jump callum_date_1/ferris wheel
