- Give Gift
	pepper: Oh. perfect! I’m starving.
	do BreakNPCSystem.prompt_gift()
	if {read_only.gift_response} == "canceled":
		pepper: Oh, cool! I will satiate myself on my own terms, then.
	elif {read_only.gift_response} in ["peanut butter", "pistachio", "chocolate"]:
		set {rp.salty} += {BreakNPCSystem.compute_gift_reward(true)}
		pepper (Excited): WOW!! Nice, nice, nice! This is perfect! You’re perfect! I can’t thank you enough!
	else:
		set {rp.salty} += {BreakNPCSystem.compute_gift_reward(false)}
		pepper: Yeah, this will do numbers for the calorie counter. Appreciate it!
- Chat | [if {read_only.repeat_talk} == false] [else="disable" alt_text="Chat (wait until tomorrow)"]
	jump spicy_days/
- Nevermind | [if {read_only.repeat_talk} == true] [else="hide"]
	[end_timeline]
if {read_only.possible_date} == 1:
	- Are you free later?
	pepper: Oh, today? I’m absolutely booked! But if you tag along for my evening run, we can hang.[n]What’s that? You’d LOVE to? That’s what I like to hear!
	set {date} = "savory1"
elif {read_only.possible_date} == 2:
	- Are you free later?
	pepper: Hm. Hmm… Yeah! I’ll just shut down the ol’ family business early today. Without telling anyone...that way they still get the steps in.[n]Maybe we can have a push-up competition!
	- Or go to the carnival?
	pepper: Ah, a rest day it is, then! See you later.
	set {date} = "savory2"
elif {read_only.possible_date} == 3:
	- Are you free later?
	pepper: I’d feel bad closing up shop early again...but I’d still love to hang out! What about a walk on the pier after I’m off the clock? Light cardio! Or…dimly lit cardio? Anyways! ‘Till then, soldier!
	set {date} = "savory3"
