- Give Gift
	pepper: Oh. perfect! I’m starving.
	do BreakNPCSystem.prompt_gift()
	if {read_only.gift_response} == "canceled":
		pepper: Oh, cool! I will satiate myself on my own terms, then.
	elif {read_only.gift_response} in ["peanut butter", "pistachio", "chocolate"]:
		set {rp.salty} += {BreakNPCSystem.compute_gift_reward(true)}
		pepper (Excited): WOW!! Nice, nice, nice! This is perfect! You’re perfect! I can’t thank you enough!
	else:
		set {rp.salty} += {BreakNPCSystem.compute_gift_reward(false)}
		pepper: Yeah, this will do numbers for the calorie counter. Appreciate it!
- Chat | [if {read_only.repeat_talk} == false] [else="disable" alt_text="Chat (wait until tomorrow)"]
	jump spicy_days/
- Nevermind | [if {read_only.repeat_talk} == true] [else="hide"]
	[end_timeline]
if {read_only.possible_date} == 1:
	set {date} = "savory1"
elif {read_only.possible_date} == 2:
	set {date} = "savory2"
elif {read_only.possible_date} == 3:
	set {date} = "savory3"
