{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Neutral",
"description": "",
"display_name": "Raymond",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Confused": {
"export_overrides": {
"image": "\"res://dialogue/sweet/vn_portraits/raymond_confused.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Excited": {
"export_overrides": {
"image": "\"res://dialogue/sweet/vn_portraits/raymond_excited.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Flustered": {
"export_overrides": {
"image": "\"res://dialogue/sweet/vn_portraits/raymond_flustered.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Frustrated": {
"export_overrides": {
"image": "\"res://dialogue/sweet/vn_portraits/raymond_frustrated.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Happy": {
"export_overrides": {
"image": "\"res://dialogue/sweet/vn_portraits/raymond_happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Neutral": {
"export_overrides": {
"image": "\"res://dialogue/sweet/vn_portraits/raymond_neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Pensive": {
"export_overrides": {
"image": "\"res://dialogue/sweet/vn_portraits/raymond_pensive.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Shocked": {
"export_overrides": {
"image": "\"res://dialogue/sweet/vn_portraits/raymond_shocked.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Stargazing": {
"export_overrides": {
"image": "\"res://dialogue/sweet/vn_portraits/raymond_stargazing.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}