# Sweet, Date #1
 No, no, no! stop!
Oh uh, wow, thanks.
No Problem. You good?
Yeah, just...didn’t think they’d fly away like that.\

Uhhm, I don’t think we’ve met. I’m Ray. 
MC. Nice to meet you. So, what’s all this?
Research for a paper on stellar formation. It’s due soon, and I suppose I'm kind of drowning in notes here.\

Sounds intense. Do you always study out here?
I thought some fresh air might help, but I didn’t account for the loose binder. Again. I thought I fixed it.
(chuckle) It didn’t hold, huh?
Heh, nope. You know...since we’re both here, I guess I could take a small break. Walk around for a bit?
 Yeah? Cool. Let’s go.
So, are you a big NASA fan?
Oh, yeah. Astronomy’s kinda my thing. Are you into space at all?
- “I’d say I’m fairly interested in it. It’s pretty fascinating”.
	Oh, wow! then you’ll love this—there’s this really fascinating theory about rogue planets—planets that drift through space, unbound to any star. Some scientists think they could even support life in extreme conditions, using geothermal heat instead of sunlight. Can you imagine that? A whole ecosystem thriving in eternal night—*clears throat*\

	 Sorry, I—uh, I go off on tangents sometimes.
	It’s ok. I enjoyed listening.
	Oh, uhh, thanks, heh. I suppose I should \
probably get back to work. 	
	Yeah, I’m glad we ran into each other.
	Well, technically, you ran into my papers.
	(laugh) Same thing, I guess.
- "Not really, sorry”
	ohh, uhh, ok
	Well, I have to get going. See you around.
	S-see you around, I suppose
