[gd_scene load_steps=3 format=3 uid="uid://6xw0fbrjfpjl"]

[ext_resource type="Script" path="res://cooking/morning_shift/morning_shift.gd" id="1_dy2v6"]
[ext_resource type="PackedScene" uid="uid://blhe028i1pveq" path="res://misc/set_day_phase.tscn" id="2_7cyh8"]

[node name="MorningShift" type="CanvasLayer"]
script = ExtResource("1_dy2v6")

[node name="SetDayPhase" parent="." instance=ExtResource("2_7cyh8")]
new_day_phase = 1
