[gd_scene load_steps=2 format=3 uid="uid://dc5l27rga2arx"]

[ext_resource type="Script" path="res://sfx/sfx_player.gd" id="1_sy7cr"]

[node name="SFXPlayer" type="Node"]
script = ExtResource("1_sy7cr")
initial_player_count = 8

[node name="AudioStreamPlayerA" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
