; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bake Me Crazy"
run/main_scene="res://menus/start_menu/main_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://menus/start_menu/title_logo.png"

[autoload]

Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"
SceneTransition="*res://menus/scene transition/scene_transition.tscn"
PlayerData="*res://save/player_data.gd"
Relationships="res://dialogue/relationships.gd"
SongScanner="*res://music/song_scanner.tscn"
MainMusicPlayer="*res://music/music_player/music_player.tscn"
DialogueManager="*res://dialogue/dialogue_manager.gd"
SFXScanner="*res://sfx/sfx_scanner.tscn"
MainSFXPlayer="*res://sfx/sfx_player.tscn"
SFXDispatcher="*res://sfx/sfx_dispatcher.tscn"
BreakNPCSystem="*res://dialogue/internal/code/break_npc/break_npc_system.tscn"
DebugMenu="res://menus/debug_menu/debug_menu.tscn"
Fullscreenizer="*res://misc/fullscreenizer.tscn"
TextManager="*res://dialogue/internal/code/texting/text_manager.tscn"

[debug]

settings/stdout/print_fps=true

[dialogic]

directories/dch_directory={
"boss": "res://dialogue/boss/boss.dch",
"callum": "res://dialogue/salty/callum.dch",
"datealbecharacter": "res://menus/testing/datealbecharacter.dch",
"ivy": "res://dialogue/boss/ivy.dch",
"leslie": "res://dialogue/coworker/leslie.dch",
"millie": "res://dialogue/savory/millie.dch",
"pepper": "res://dialogue/spicy/pepper.dch",
"raymond": "res://dialogue/sweet/raymond.dch",
"salty": "res://dialogue/salty/salty.dch",
"testman1": "res://menus/testing/testman1.dch"
}
directories/dtl_directory={
"boss_lunch_break": "res://dialogue/boss/boss_lunch_break.dtl",
"callum_date_1_beanbagtoss": "res://dialogue/salty/dates/callum_date_1_beanbagtoss.dtl",
"callum_date_1_fishinggame": "res://dialogue/salty/dates/callum_date_1_fishinggame.dtl",
"callum_gossips": "res://dialogue/coworker/gossip/callum_gossips.dtl",
"callum_recipes": "res://dialogue/boss/recipe_rewards/callum_recipes.dtl",
"clock_out_no_date_timeline": "res://menus/testing/clock_out_no_date_timeline.dtl",
"clock_out_test": "res://dialogue/testing/clock_out_test.dtl",
"dates/callum_date_1": "res://dialogue/salty/dates/callum_date_1.dtl",
"dates/callum_date_1_dartballoons": "res://dialogue/salty/dates/callum_date_1_dartballoons.dtl",
"dates/callum_date_1_failstate": "res://dialogue/salty/dates/callum_date_1_failstate.dtl",
"dates/callum_date_1_wheeloffortune": "res://dialogue/salty/dates/callum_date_1_wheeloffortune.dtl",
"dates/callum_date_3": "res://dialogue/salty/dates/callum_date_3.dtl",
"dates/callum_date_confession": "res://dialogue/salty/dates/callum_date_confession.dtl",
"gossip_tree": "res://dialogue/coworker/gossip/gossip_tree.dtl",
"ivy_dialogue_tree": "res://dialogue/boss/ivy_dialogue_tree.dtl",
"lunch_break_timeline": "res://dialogue/testing/lunch_break_timeline.dtl",
"millie_date_1": "res://dialogue/savory/dates/millie_date_1.dtl",
"millie_date_2": "res://dialogue/savory/dates/millie_date_2.dtl",
"millie_date_3": "res://dialogue/savory/dates/millie_date_3.dtl",
"millie_date_confession": "res://dialogue/savory/dates/millie_date_confession.dtl",
"millie_gossips": "res://dialogue/coworker/gossip/millie_gossips.dtl",
"millie_recipes": "res://dialogue/boss/recipe_rewards/millie_recipes.dtl",
"npcclasstest": "res://menus/testing/npcclasstest.dtl",
"pepper_date_1": "res://dialogue/spicy/dates/pepper_date_1.dtl",
"pepper_date_2": "res://dialogue/spicy/dates/pepper_date_2.dtl",
"pepper_date_3": "res://dialogue/spicy/dates/pepper_date_3.dtl",
"pepper_date_confession": "res://dialogue/spicy/dates/pepper_date_confession.dtl",
"pepper_gossips": "res://dialogue/coworker/gossip/pepper_gossips.dtl",
"pepper_recipes": "res://dialogue/boss/recipe_rewards/pepper_recipes.dtl",
"phone_test_1": "res://dialogue/testing/phone_test_1.dtl",
"phone_test_2": "res://dialogue/testing/phone_test_2.dtl",
"phone_test_3": "res://dialogue/testing/phone_test_3.dtl",
"phone_test_4": "res://dialogue/testing/phone_test_4.dtl",
"raymond_conversations": "res://dialogue/sweet/daily_interactions/raymond_conversations.dtl",
"raymond_date_1": "res://dialogue/sweet/dates/raymond_date_1.dtl",
"raymond_date_2": "res://dialogue/sweet/dates/raymond_date_2.dtl",
"raymond_date_3": "res://dialogue/sweet/dates/raymond_date_3.dtl",
"raymond_date_confession": "res://dialogue/sweet/dates/raymond_date_confession.dtl",
"raymond_gossips": "res://dialogue/coworker/gossip/raymond_gossips.dtl",
"raymond_recipes": "res://dialogue/boss/recipe_rewards/raymond_recipes.dtl",
"raymond_texts": "res://dialogue/sweet/daily_interactions/raymond_texts.dtl",
"salty_days": "res://dialogue/salty/lunch_break/salty_days.dtl",
"salty_main": "res://dialogue/salty/lunch_break/salty_main.dtl",
"savory_days": "res://dialogue/savory/lunch_break/savory_days.dtl",
"savory_main": "res://dialogue/savory/lunch_break/savory_main.dtl",
"spicy_days": "res://dialogue/spicy/lunch_break/spicy_days.dtl",
"spicy_main": "res://dialogue/spicy/lunch_break/spicy_main.dtl",
"sweet_days": "res://dialogue/sweet/lunch_break/sweet_days.dtl",
"sweet_main": "res://dialogue/sweet/lunch_break/sweet_main.dtl",
"testTimeline_hearts1": "res://dialogue/testing/testTimeline_hearts1.dtl",
"test_market_timeline": "res://dialogue/testing/test_market_timeline.dtl"
}
glossary/default_case_sensitive=true
layout/style_list=[]
layout/default_style=""
variables={
"date": "",
"dateRP": 0,
"hearts": {
"salty": 0,
"savory": 0,
"spicy": 0,
"sweet": 0
},
"read_only": {
"gift_quality": 0,
"gift_response": "canceled",
"possible_date": 0,
"repeat_talk": false
},
"rp": {
"salty": 0,
"savory": 0,
"spicy": 0,
"sweet": 0
}
}
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.05
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
audio/max_channels=4.0
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}

[display]

window/stretch/mode="canvas_items"

[editor]

movie_writer/movie_file="/home/micycle/Documents/Godot/bake-me-crazy/.builds/movie.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://cooking/": "orange",
"res://dialogue/": "blue",
"res://dialogue/boss/": "blue",
"res://dialogue/coworker/": "blue",
"res://dialogue/salty/": "blue",
"res://dialogue/savory/": "blue",
"res://dialogue/spicy/": "blue",
"res://dialogue/sweet/": "blue",
"res://free_roam/": "green",
"res://menus/": "yellow",
"res://menus/testing/": "gray"
}

[global_group]

PourParticle=""

[gui]

common/snap_controls_to_pixels=false
theme/custom_font="res://menus/fonts/KiwiMaru-Medium.ttf"

[input]

ui_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194319,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
ui_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194321,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
ui_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194320,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
ui_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194322,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(105, 15),"global_position":Vector2(114, 61),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
open_phone={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
open_recipes={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"location":0,"echo":false,"script":null)
]
}
minigame_interact={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(100, 20),"global_position":Vector2(109, 66),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
debug={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":79,"key_label":0,"unicode":111,"location":0,"echo":false,"script":null)
]
}
fullscreen={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194342,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="NPC"
2d_physics/layer_16="CutCheckerLayer"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
