[gd_scene load_steps=6 format=3 uid="uid://b3o1ok3dj2q50"]

[ext_resource type="Script" path="res://cooking/steps/piping_spot/piping_spot_minigame.gd" id="1_exwm8"]
[ext_resource type="Texture2D" uid="uid://drkiquojw3jns" path="res://cooking/art/Minigame_StoneCuttingBoard.png" id="2_mphmh"]
[ext_resource type="Texture2D" uid="uid://vodrqcfckd01" path="res://cooking/art/Cookie_Sheet.png" id="3_osm1w"]
[ext_resource type="PackedScene" uid="uid://dlspt71wko61b" path="res://cooking/steps/piping_spot/piping_spot.tscn" id="4_ie6aa"]
[ext_resource type="Texture2D" uid="uid://cj72sisb6318w" path="res://cooking/steps/piping_line/PipingBagFull.png" id="5_forcu"]

[node name="PipingSpot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_exwm8")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mphmh")

[node name="CookieSheet" type="Sprite2D" parent="."]
position = Vector2(576, 294)
texture = ExtResource("3_osm1w")

[node name="PipingAreas" type="Node2D" parent="."]

[node name="PipingSpot" parent="PipingAreas" instance=ExtResource("4_ie6aa")]
position = Vector2(575, 153)

[node name="PipingSpot2" parent="PipingAreas" instance=ExtResource("4_ie6aa")]
position = Vector2(444, 259)

[node name="PipingSpot3" parent="PipingAreas" instance=ExtResource("4_ie6aa")]
position = Vector2(709, 247)

[node name="PipingSpot4" parent="PipingAreas" instance=ExtResource("4_ie6aa")]
position = Vector2(506, 385)

[node name="PipingSpot5" parent="PipingAreas" instance=ExtResource("4_ie6aa")]
position = Vector2(644, 385)

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 24.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Accuracy"

[node name="PipingBag" type="Sprite2D" parent="."]
texture = ExtResource("5_forcu")
offset = Vector2(-28.03, -76.715)
