[gd_scene load_steps=75 format=3 uid="uid://c001by107vn8g"]

[ext_resource type="Script" path="res://menus/recipe_book/recipe_book.gd" id="1_3psjk"]
[ext_resource type="Script" path="res://cooking/recipe.gd" id="2_8r5qq"]
[ext_resource type="PackedScene" uid="uid://c08dkypdwjw3p" path="res://test_scenes/test_food_minigame/test_food_minigame.tscn" id="4_8ljyd"]
[ext_resource type="Texture2D" uid="uid://bc4nmmo0iovxd" path="res://Spiralnotebook_cover.png" id="5_1tayq"]
[ext_resource type="Texture2D" uid="uid://dqqh3fy2l1j0e" path="res://temp_art/Taco.png" id="5_2erxo"]
[ext_resource type="Script" path="res://cooking/recipe_variant.gd" id="5_p52jp"]
[ext_resource type="Texture2D" uid="uid://otf65c5h0fhj" path="res://Notebookpaper.png" id="6_p3kn6"]
[ext_resource type="Texture2D" uid="uid://b0wejwm1707v5" path="res://recipes/Cake_Vanilla.png" id="7_faben"]
[ext_resource type="Texture2D" uid="uid://8crq3jkpven1" path="res://recipes/Cookie_Snickerdoodle.png" id="7_l7dol"]
[ext_resource type="PackedScene" uid="uid://feyopye254fc" path="res://menus/recipe_book/recipe_book_page.tscn" id="7_ldrir"]
[ext_resource type="Texture2D" uid="uid://cvmk88s6vodej" path="res://recipes/Cake_Lemon.png" id="8_lxrge"]
[ext_resource type="Texture2D" uid="uid://cgp0iy46gv5vr" path="res://temp_art/gartic/godot_cross.png" id="9_54frf"]
[ext_resource type="Texture2D" uid="uid://d2dmxvvovf1no" path="res://recipes/Cake_Strawberry.png" id="9_s3h02"]
[ext_resource type="Script" path="res://menus/button_hover.gd" id="10_7f2te"]
[ext_resource type="Texture2D" uid="uid://d3ll4kbjcsp1f" path="res://recipes/Cake_Chocolate.png" id="10_r4e3l"]
[ext_resource type="Texture2D" uid="uid://b16ppgiltuawr" path="res://recipes/CinnamonRoll.png" id="11_fbwbw"]
[ext_resource type="Texture2D" uid="uid://daf2fqlqruief" path="res://recipes/SweetRollUpdated.png" id="12_lr2h2"]
[ext_resource type="Texture2D" uid="uid://c1hoxmyh44c8x" path="res://recipes/OrangeSweetRoll.png" id="13_5plmv"]
[ext_resource type="Texture2D" uid="uid://2dq1wvjmq8e4" path="res://recipes/Macaron_Pistachio.png" id="13_mbgsr"]
[ext_resource type="Texture2D" uid="uid://bgvakkuj05g85" path="res://recipes/Macaron_Chocolate.png" id="14_677iu"]
[ext_resource type="Texture2D" uid="uid://dy5gahy1h5kjp" path="res://recipes/PuffRoll_Sausage.png" id="14_c0tbc"]
[ext_resource type="Texture2D" uid="uid://d30ilv3ml857l" path="res://recipes/PistachioSweetRoll.png" id="14_p63qq"]
[ext_resource type="Texture2D" uid="uid://hvy3ajjxlrfl" path="res://recipes/PuffRoll_Spinach.png" id="15_6pv8f"]
[ext_resource type="Texture2D" uid="uid://b8x55iqxi6mbo" path="res://recipes/Macaron_EarlGrey.png" id="15_sbiu4"]
[ext_resource type="Texture2D" uid="uid://ciw5n6nmwrh8y" path="res://recipes/Macaron_Strawberry.png" id="16_1bym5"]
[ext_resource type="Texture2D" uid="uid://jepgpp4q36k0" path="res://recipes/Bar_Butter.png" id="16_hq24v"]
[ext_resource type="Texture2D" uid="uid://bt8ow64g2bleh" path="res://recipes/Canelle_Vanilla.png" id="16_k40gs"]
[ext_resource type="Texture2D" uid="uid://6kxx1jobd4yy" path="res://recipes/Bar_Lemon.png" id="17_vlxkb"]
[ext_resource type="Texture2D" uid="uid://c1o4q2iwfbmsl" path="res://recipes/Canelle_Chocolate.png" id="17_wms51"]
[ext_resource type="Texture2D" uid="uid://c6hvm1ahi2u64" path="res://recipes/Bread_Sourdough.png" id="21_q13c5"]
[ext_resource type="Texture2D" uid="uid://buxkx0dky3jmm" path="res://recipes/Bar_Strawberry.png" id="26_mb8qh"]
[ext_resource type="Texture2D" uid="uid://d4cvrxp22ejf8" path="res://recipes/Bar_Billionaire.png" id="27_x6el4"]
[ext_resource type="PackedScene" uid="uid://dykiajohmtf56" path="res://menus/recipe_book/recipe_book_variant_button.tscn" id="28_8q60k"]

[sub_resource type="Resource" id="Resource_dkqhj"]
script = ExtResource("5_p52jp")
texture = ExtResource("5_2erxo")
key_ingredient = &""
key_ingredient_requirement = 0
name = ""

[sub_resource type="Resource" id="Resource_oqry2"]
script = ExtResource("2_8r5qq")
name = "Croissant"
instructions = "A French pastry in a crescent shape. It has a golden brown crisp exterior with extra flakes and a soft, warm inside that will leave customers in pure buttery bliss on the first bite."
minigame = ExtResource("4_8ljyd")
is_locked = false
variants = Array[ExtResource("5_p52jp")]([SubResource("Resource_dkqhj")])

[sub_resource type="Resource" id="Resource_61yaj"]
script = ExtResource("5_p52jp")
texture = ExtResource("7_l7dol")
key_ingredient = &""
key_ingredient_requirement = 0
name = "Snickerdoodle"

[sub_resource type="Resource" id="Resource_d3qea"]
script = ExtResource("2_8r5qq")
name = "Cookies"
instructions = "A baked dessert shaped to be small, flat, and made with love. The butter dough mixed with sweet ingredients gives each bite a memorable sensation. A cookie’s texture varies from crisp and crunchy to soft and chewy depending on the techniques used."
minigame = ExtResource("4_8ljyd")
is_locked = false
variants = Array[ExtResource("5_p52jp")]([SubResource("Resource_61yaj")])

[sub_resource type="Resource" id="Resource_bsmck"]
script = ExtResource("5_p52jp")
texture = ExtResource("7_faben")
key_ingredient = &""
key_ingredient_requirement = 0
name = "Vanilla Cake"

[sub_resource type="Resource" id="Resource_kn0ph"]
script = ExtResource("5_p52jp")
texture = ExtResource("8_lxrge")
key_ingredient = &""
key_ingredient_requirement = 0
name = "Lemon Cake"

[sub_resource type="Resource" id="Resource_sqp4r"]
script = ExtResource("5_p52jp")
texture = ExtResource("9_s3h02")
key_ingredient = &""
key_ingredient_requirement = 0
name = "Strawberry Cake"

[sub_resource type="Resource" id="Resource_3rsb0"]
script = ExtResource("5_p52jp")
texture = ExtResource("10_r4e3l")
key_ingredient = &""
key_ingredient_requirement = 0
name = "Chocolate Cake"

[sub_resource type="Resource" id="Resource_82m3y"]
script = ExtResource("2_8r5qq")
name = "Cake"
instructions = "A plush and soft celebratory dish that has a wide assortment of decorations and flavors. Cake is a classic treat that pairs well with a frosting of choice to blend a rich or delicate taste. What makes a good cake is not only in taste but also in appearance, as a cake can be shaped into many things, left to the human imagination."
minigame = ExtResource("4_8ljyd")
is_locked = false
variants = Array[ExtResource("5_p52jp")]([SubResource("Resource_bsmck"), SubResource("Resource_kn0ph"), SubResource("Resource_sqp4r"), SubResource("Resource_3rsb0")])

[sub_resource type="Resource" id="Resource_gqpuj"]
script = ExtResource("5_p52jp")
texture = ExtResource("12_lr2h2")
key_ingredient = &""
key_ingredient_requirement = 0
name = "Honey Bun"

[sub_resource type="Resource" id="Resource_jpjy6"]
script = ExtResource("5_p52jp")
texture = ExtResource("11_fbwbw")
key_ingredient = &""
key_ingredient_requirement = 0
name = "Cinammon Roll"

[sub_resource type="Resource" id="Resource_t63it"]
script = ExtResource("5_p52jp")
texture = ExtResource("13_5plmv")
key_ingredient = &""
key_ingredient_requirement = 0
name = "Orange"

[sub_resource type="Resource" id="Resource_0et6n"]
script = ExtResource("5_p52jp")
texture = ExtResource("14_p63qq")
key_ingredient = &""
key_ingredient_requirement = 0
name = "Pistachio"

[sub_resource type="Resource" id="Resource_piyw4"]
script = ExtResource("2_8r5qq")
name = "Sweet Roll"
instructions = "This treat is perfect for breakfast or brunch as it's a light, flaky dough that surrounds a filling of choice. Compared to regular bread dough, sweet roll dough generally has higher levels of sugar, fat, eggs, and yeast. They are often round or have a spiral center."
minigame = ExtResource("4_8ljyd")
is_locked = false
variants = Array[ExtResource("5_p52jp")]([SubResource("Resource_gqpuj"), SubResource("Resource_jpjy6"), SubResource("Resource_t63it"), SubResource("Resource_0et6n")])

[sub_resource type="Resource" id="Resource_s66os"]
script = ExtResource("5_p52jp")
texture = ExtResource("5_2erxo")
key_ingredient = &""
key_ingredient_requirement = 0
name = ""

[sub_resource type="Resource" id="Resource_bcias"]
script = ExtResource("2_8r5qq")
name = "Brownie"
instructions = "A sweet that can reach true perfection as it is glossy and filled with rich flavor. Brownies come in a variety of forms and may be either fudgy or cakey, depending on their density. Top quality brownies are super fudgy and slightly gooey middles that taste intensely, depending on what you put in, with gorgeous crackly tops."
minigame = ExtResource("4_8ljyd")
is_locked = false
variants = Array[ExtResource("5_p52jp")]([SubResource("Resource_s66os")])

[sub_resource type="Resource" id="Resource_hjstx"]
script = ExtResource("5_p52jp")
texture = ExtResource("13_mbgsr")
key_ingredient = &""
key_ingredient_requirement = 0
name = "Pistachio Macaron"

[sub_resource type="Resource" id="Resource_gg7nm"]
script = ExtResource("5_p52jp")
texture = ExtResource("14_677iu")
key_ingredient = &""
key_ingredient_requirement = 0
name = "Chocolate Macaron"

[sub_resource type="Resource" id="Resource_h6a0h"]
script = ExtResource("5_p52jp")
texture = ExtResource("15_sbiu4")
key_ingredient = &""
key_ingredient_requirement = 0
name = "Earl Grey Macaron"

[sub_resource type="Resource" id="Resource_3lv1d"]
script = ExtResource("5_p52jp")
texture = ExtResource("16_1bym5")
key_ingredient = &""
key_ingredient_requirement = 0
name = "Strawberry Macaron"

[sub_resource type="Resource" id="Resource_2j335"]
script = ExtResource("2_8r5qq")
name = "Macaron"
instructions = "A small cookie-like pastry that is best described by its crispy but delicate texture, as well as having a creamy filling inside, giving it a balance of crunch and softness! As well as having a vibrant selection of colors."
minigame = ExtResource("4_8ljyd")
is_locked = false
variants = Array[ExtResource("5_p52jp")]([SubResource("Resource_hjstx"), SubResource("Resource_gg7nm"), SubResource("Resource_h6a0h"), SubResource("Resource_3lv1d")])

[sub_resource type="Resource" id="Resource_lr1jb"]
script = ExtResource("5_p52jp")
texture = ExtResource("5_2erxo")
key_ingredient = &""
key_ingredient_requirement = 0
name = ""

[sub_resource type="Resource" id="Resource_mbxs7"]
script = ExtResource("2_8r5qq")
name = "Scones"
instructions = "Similar to a biscuit, this type of pastry has a crumbly exterior with a buttery flavor, and a wide selection of toppings, from creamy melted cheese or zesty orange."
minigame = ExtResource("4_8ljyd")
is_locked = false
variants = Array[ExtResource("5_p52jp")]([SubResource("Resource_lr1jb")])

[sub_resource type="Resource" id="Resource_rmkvf"]
script = ExtResource("5_p52jp")
texture = ExtResource("14_c0tbc")
key_ingredient = &""
key_ingredient_requirement = 0
name = "Sausage Puff Roll"

[sub_resource type="Resource" id="Resource_e6jpc"]
script = ExtResource("5_p52jp")
texture = ExtResource("15_6pv8f")
key_ingredient = &""
key_ingredient_requirement = 0
name = "Spinach Puff Roll"

[sub_resource type="Resource" id="Resource_nje3k"]
script = ExtResource("5_p52jp")
texture = ExtResource("15_6pv8f")
key_ingredient = &""
key_ingredient_requirement = 0
name = "Baclava Puff Roll"

[sub_resource type="Resource" id="Resource_152om"]
script = ExtResource("2_8r5qq")
name = "Puff Roll"
instructions = "The pastry’s equivalent of a burrito! Sporting a soft yet slightly crunchy exterior, having enough space inside to fill up on the delicious choices of fillings, such as savory sausages or sweet chocolate filling!"
minigame = ExtResource("4_8ljyd")
is_locked = false
variants = Array[ExtResource("5_p52jp")]([SubResource("Resource_rmkvf"), SubResource("Resource_e6jpc"), SubResource("Resource_nje3k")])

[sub_resource type="Resource" id="Resource_t0ncx"]
script = ExtResource("5_p52jp")
texture = ExtResource("5_2erxo")
key_ingredient = &""
key_ingredient_requirement = 0
name = ""

[sub_resource type="Resource" id="Resource_jy2si"]
script = ExtResource("2_8r5qq")
name = "Tart"
instructions = "A versatile crust with a crumbly yet soft texture that can handle all kinds of
juicy fruits and other toppings in a pie-like shape. From refreshing
strawberries to thick and sweet chocolate."
minigame = ExtResource("4_8ljyd")
is_locked = false
variants = Array[ExtResource("5_p52jp")]([SubResource("Resource_t0ncx")])

[sub_resource type="Resource" id="Resource_3ww61"]
script = ExtResource("5_p52jp")
texture = ExtResource("21_q13c5")
key_ingredient = &""
key_ingredient_requirement = 0
name = "Sourdough"

[sub_resource type="Resource" id="Resource_nt2kn"]
script = ExtResource("2_8r5qq")
name = "Bread"
instructions = "A staple for all bakeries, an incredibly versatile pastry that sports a cloudy soft inside and a firm and strong exterior. Bread has a wheat flavor that is not too overwhelming, which adds a great little touch to the overall flavor."
minigame = ExtResource("4_8ljyd")
is_locked = false
variants = Array[ExtResource("5_p52jp")]([SubResource("Resource_3ww61")])

[sub_resource type="Resource" id="Resource_1qepa"]
script = ExtResource("5_p52jp")
texture = ExtResource("16_k40gs")
key_ingredient = &""
key_ingredient_requirement = 0
name = "Vanilla Canelle"

[sub_resource type="Resource" id="Resource_n7rbc"]
script = ExtResource("5_p52jp")
texture = ExtResource("17_wms51")
key_ingredient = &""
key_ingredient_requirement = 0
name = "Chocolate Canelle"

[sub_resource type="Resource" id="Resource_2l5fl"]
script = ExtResource("2_8r5qq")
name = "Cannelle"
instructions = "A small and soft pastry that has a rich caramelized exterior, which is contrasted with a pillowy soft custardy center, additionally, it can support different types of flavors, from vanilla bean to savory cheese."
minigame = ExtResource("4_8ljyd")
is_locked = false
variants = Array[ExtResource("5_p52jp")]([SubResource("Resource_1qepa"), SubResource("Resource_n7rbc")])

[sub_resource type="Resource" id="Resource_x3fre"]
script = ExtResource("5_p52jp")
texture = ExtResource("16_hq24v")
key_ingredient = &""
key_ingredient_requirement = 0
name = "Butter"

[sub_resource type="Resource" id="Resource_3dcra"]
script = ExtResource("5_p52jp")
texture = ExtResource("17_vlxkb")
key_ingredient = &""
key_ingredient_requirement = 0
name = "Lemon"

[sub_resource type="Resource" id="Resource_00l7m"]
script = ExtResource("5_p52jp")
texture = ExtResource("26_mb8qh")
key_ingredient = &""
key_ingredient_requirement = 0
name = "Strawberry"

[sub_resource type="Resource" id="Resource_djkst"]
script = ExtResource("5_p52jp")
texture = ExtResource("27_x6el4")
key_ingredient = &""
key_ingredient_requirement = 0
name = "Billionaire"

[sub_resource type="Resource" id="Resource_36ugh"]
script = ExtResource("2_8r5qq")
name = "Bar"
instructions = "A rectangular thick pastry similar to that of a brownie, this type of dessert is defined by its toppings, having a wide array of customizability, and there is an abundant number of variants that you can make."
minigame = ExtResource("4_8ljyd")
is_locked = false
variants = Array[ExtResource("5_p52jp")]([SubResource("Resource_x3fre"), SubResource("Resource_3dcra"), SubResource("Resource_00l7m"), SubResource("Resource_djkst")])

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ndtw"]
bg_color = Color(0.98, 0.825977, 0.7546, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.52, 0.3601, 0.286, 1)
corner_radius_top_left = 40
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4nyj"]
bg_color = Color(0.98, 0.825977, 0.7546, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.52, 0.3601, 0.286, 1)
corner_radius_top_left = 10
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 10

[node name="RecipeBook" type="CanvasLayer"]
script = ExtResource("1_3psjk")
recipes = Array[ExtResource("2_8r5qq")]([SubResource("Resource_oqry2"), SubResource("Resource_d3qea"), SubResource("Resource_82m3y"), SubResource("Resource_piyw4"), SubResource("Resource_bcias"), SubResource("Resource_2j335"), SubResource("Resource_mbxs7"), SubResource("Resource_152om"), SubResource("Resource_jy2si"), SubResource("Resource_nt2kn"), SubResource("Resource_2l5fl"), SubResource("Resource_36ugh")])

[node name="BookBack" type="Sprite2D" parent="."]
visible = false
position = Vector2(577, 322)
scale = Vector2(0.177667, 0.190222)
texture = ExtResource("5_1tayq")

[node name="BookVisual" type="Sprite2D" parent="."]
visible = false
position = Vector2(840, 323.5)
scale = Vector2(0.271991, 0.254774)
texture = ExtResource("6_p3kn6")

[node name="BookVisual2" type="Sprite2D" parent="."]
visible = false
position = Vector2(312.5, 327)
rotation = -3.14159
scale = Vector2(0.274, 0.256)
texture = ExtResource("6_p3kn6")

[node name="Book" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -398.0
offset_top = -180.0
offset_right = 398.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pages" type="HBoxContainer" parent="Book"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -129.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2

[node name="PageLeft" parent="Book/Pages" instance=ExtResource("7_ldrir")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ndtw")
metadata/_edit_lock_ = true

[node name="PageRight" parent="Book/Pages" instance=ExtResource("7_ldrir")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x4nyj")
metadata/_edit_lock_ = true

[node name="BakingText" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectRecipesToBake" type="RichTextLabel" parent="BakingText"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 14.0
offset_bottom = 108.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center][wave]Select two recipes to bake!"

[node name="FinishButton" type="Button" parent="BakingText"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -58.0
offset_right = 150.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(150, 32.5)
text = "0/2 Recipes"
script = ExtResource("10_7f2te")

[node name="TurnPageLeft" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 146.0
offset_top = -139.0
offset_right = 632.0
offset_bottom = 266.0
grow_vertical = 0
scale = Vector2(0.15, 0.15)
text = "Left
"
icon = ExtResource("9_54frf")

[node name="BakeLeft" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -911.0
offset_top = -134.0
offset_right = -611.0
offset_bottom = -74.0
grow_horizontal = 0
grow_vertical = 0
text = "BAKE"

[node name="TurnPageRight" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -223.0
offset_top = -134.0
offset_right = 263.0
offset_bottom = 271.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.15, 0.15)
text = "Left
"
icon = ExtResource("9_54frf")

[node name="BakeRight" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 595.0
offset_top = -133.0
offset_right = 895.0
offset_bottom = -73.0
grow_vertical = 0
text = "BAKE"

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.643665, 0.539271, 0.449243, 1)

[node name="SelectRecipesToBake" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -419.0
offset_top = 8.0
offset_right = 419.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center][wave]Select recipe variants!"

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 125.0
offset_top = 121.0
offset_right = 432.0
offset_bottom = 344.0

[node name="Label2" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 302.0
offset_top = 50.0
offset_right = 493.0
offset_bottom = 74.0
text = "Select variant for Cake"

[node name="Label3" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 758.0
offset_top = 58.0
offset_right = 949.0
offset_bottom = 82.0
text = "Select variant for Bar"

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 386.0
offset_top = 595.0
offset_right = 557.0
offset_bottom = 627.0
text = "Confirm!"

[node name="Button2" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 575.0
offset_top = 595.0
offset_right = 746.0
offset_bottom = 627.0
text = "Cancel"

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 252.0
offset_top = 81.0
offset_right = 562.0
offset_bottom = 573.0

[node name="VariantButton" parent="ColorRect/VBoxContainer" instance=ExtResource("28_8q60k")]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="VariantButton2" parent="ColorRect/VBoxContainer" instance=ExtResource("28_8q60k")]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="VariantButton3" parent="ColorRect/VBoxContainer" instance=ExtResource("28_8q60k")]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="VariantButton4" parent="ColorRect/VBoxContainer" instance=ExtResource("28_8q60k")]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 582.0
offset_top = 81.0
offset_right = 892.0
offset_bottom = 573.0

[node name="VariantButton" parent="ColorRect/VBoxContainer2" instance=ExtResource("28_8q60k")]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="VariantButton2" parent="ColorRect/VBoxContainer2" instance=ExtResource("28_8q60k")]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="VariantButton3" parent="ColorRect/VBoxContainer2" instance=ExtResource("28_8q60k")]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="VariantButton4" parent="ColorRect/VBoxContainer2" instance=ExtResource("28_8q60k")]
layout_mode = 2
metadata/_edit_lock_ = true

[connection signal="pressed" from="BakingText/FinishButton" to="." method="_on_finish_button_pressed"]
[connection signal="pressed" from="TurnPageLeft" to="." method="_on_turn_page_left_pressed"]
[connection signal="pressed" from="BakeLeft" to="." method="_on_bake_left_pressed"]
[connection signal="pressed" from="TurnPageRight" to="." method="_on_turn_page_right_pressed"]
[connection signal="pressed" from="BakeRight" to="." method="_on_bake_right_pressed"]
