[gd_scene load_steps=17 format=3 uid="uid://c001by107vn8g"]

[ext_resource type="Script" path="res://menus/recipe_book/recipe_book.gd" id="1_3psjk"]
[ext_resource type="Texture2D" uid="uid://bc4nmmo0iovxd" path="res://Spiralnotebook_cover.png" id="5_1tayq"]
[ext_resource type="Texture2D" uid="uid://otf65c5h0fhj" path="res://Notebookpaper.png" id="6_p3kn6"]
[ext_resource type="PackedScene" uid="uid://feyopye254fc" path="res://menus/recipe_book/recipe_book_page.tscn" id="7_ldrir"]
[ext_resource type="Script" path="res://menus/button_hover.gd" id="10_7f2te"]
[ext_resource type="PackedScene" uid="uid://dykiajohmtf56" path="res://menus/recipe_book/recipe_book_variant_button.tscn" id="28_8q60k"]
[ext_resource type="Texture2D" uid="uid://bjtf32jw05iq5" path="res://menus/recipe_book/Right_arrow_curve.webp" id="32_wttob"]
[ext_resource type="Script" path="res://menus/recipe_book/recipe_variant_selection.gd" id="33_amgaq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ndtw"]
bg_color = Color(0.98, 0.825977, 0.7546, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.52, 0.3601, 0.286, 1)
corner_radius_top_left = 40
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4nyj"]
bg_color = Color(0.98, 0.825977, 0.7546, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.52, 0.3601, 0.286, 1)
corner_radius_top_left = 10
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4g84x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_slgrx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a4t5g"]
texture = ExtResource("32_wttob")
region_rect = Rect2(26, 61, 252, 167)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gf6wf"]
texture = ExtResource("32_wttob")
region_rect = Rect2(26, 61, 252, 167)
modulate_color = Color(1.05, 1.05, 1.05, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xodou"]
texture = ExtResource("32_wttob")
region_rect = Rect2(26, 61, 252, 167)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_upkg4"]

[node name="RecipeBook" type="CanvasLayer"]
script = ExtResource("1_3psjk")

[node name="BookBack" type="Sprite2D" parent="."]
visible = false
position = Vector2(577, 322)
scale = Vector2(0.177667, 0.190222)
texture = ExtResource("5_1tayq")

[node name="BookVisual" type="Sprite2D" parent="."]
visible = false
position = Vector2(840, 323.5)
scale = Vector2(0.271991, 0.254774)
texture = ExtResource("6_p3kn6")

[node name="BookVisual2" type="Sprite2D" parent="."]
visible = false
position = Vector2(312.5, 327)
rotation = -3.14159
scale = Vector2(0.274, 0.256)
texture = ExtResource("6_p3kn6")

[node name="Book" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -398.0
offset_top = -180.0
offset_right = 398.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pages" type="HBoxContainer" parent="Book"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -129.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2

[node name="PageLeft" parent="Book/Pages" instance=ExtResource("7_ldrir")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ndtw")
metadata/_edit_lock_ = true

[node name="PageRight" parent="Book/Pages" instance=ExtResource("7_ldrir")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x4nyj")
metadata/_edit_lock_ = true

[node name="BakingText" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectRecipesToBake" type="RichTextLabel" parent="BakingText"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 14.0
offset_bottom = 108.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center][wave]Select two recipes to bake!"

[node name="FinishButton" type="Button" parent="BakingText"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -58.0
offset_right = 150.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(150, 32.5)
text = "0/2 Recipes"
script = ExtResource("10_7f2te")

[node name="BakeLeft" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -894.0
offset_top = -134.0
offset_right = -594.0
offset_bottom = -74.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(147, 30)
text = "BAKE"
script = ExtResource("10_7f2te")

[node name="TurnPageRight" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -244.0
offset_top = 176.0
offset_right = -110.0
offset_bottom = 264.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(77, 42)
theme_override_styles/focus = SubResource("StyleBoxEmpty_4g84x")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_slgrx")
theme_override_styles/hover = SubResource("StyleBoxTexture_a4t5g")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gf6wf")
theme_override_styles/normal = SubResource("StyleBoxTexture_xodou")
script = ExtResource("10_7f2te")

[node name="TurnPageLeft" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1060.0
offset_top = 168.0
offset_right = -926.0
offset_bottom = 256.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(-1, 1)
pivot_offset = Vector2(77, 42)
theme_override_styles/focus = SubResource("StyleBoxEmpty_4g84x")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_upkg4")
theme_override_styles/hover = SubResource("StyleBoxTexture_a4t5g")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gf6wf")
theme_override_styles/normal = SubResource("StyleBoxTexture_xodou")
script = ExtResource("10_7f2te")

[node name="BakeRight" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 595.0
offset_top = -133.0
offset_right = 895.0
offset_bottom = -73.0
grow_vertical = 0
pivot_offset = Vector2(150, 30)
text = "BAKE"
script = ExtResource("10_7f2te")

[node name="RecipeVariantSelection" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.643665, 0.539271, 0.449243, 1)
script = ExtResource("33_amgaq")

[node name="SelectRecipesVariants" type="RichTextLabel" parent="RecipeVariantSelection"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -419.0
offset_top = 8.0
offset_right = 419.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center][wave]Select recipe variants!"

[node name="SelectForLeft" type="Label" parent="RecipeVariantSelection"]
layout_mode = 0
offset_left = 251.0
offset_top = 50.0
offset_right = 562.0
offset_bottom = 74.0
text = "Select variant for Cake"
horizontal_alignment = 1

[node name="SelectForRight" type="Label" parent="RecipeVariantSelection"]
layout_mode = 0
offset_left = 583.0
offset_top = 49.0
offset_right = 890.0
offset_bottom = 73.0
text = "Select variant for Bar"
horizontal_alignment = 1

[node name="ConfirmButton" type="Button" parent="RecipeVariantSelection"]
layout_mode = 0
offset_left = 386.0
offset_top = 595.0
offset_right = 557.0
offset_bottom = 627.0
pivot_offset = Vector2(88, 17)
text = "Confirm!"
script = ExtResource("10_7f2te")

[node name="CancelButton" type="Button" parent="RecipeVariantSelection"]
layout_mode = 0
offset_left = 575.0
offset_top = 595.0
offset_right = 746.0
offset_bottom = 627.0
pivot_offset = Vector2(88, 16)
text = "Cancel"
script = ExtResource("10_7f2te")

[node name="VariantsLeft" type="VBoxContainer" parent="RecipeVariantSelection"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 252.0
offset_top = 81.0
offset_right = 562.0
offset_bottom = 573.0

[node name="VariantButton" parent="RecipeVariantSelection/VariantsLeft" instance=ExtResource("28_8q60k")]
layout_mode = 2

[node name="VariantsRight" type="VBoxContainer" parent="RecipeVariantSelection"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 582.0
offset_top = 81.0
offset_right = 892.0
offset_bottom = 573.0

[node name="VariantButton2" parent="RecipeVariantSelection/VariantsRight" instance=ExtResource("28_8q60k")]
layout_mode = 2

[connection signal="pressed" from="BakingText/FinishButton" to="." method="_on_finish_button_pressed"]
[connection signal="pressed" from="BakeLeft" to="." method="_on_bake_left_pressed"]
[connection signal="pressed" from="TurnPageRight" to="." method="_on_turn_page_right_pressed"]
[connection signal="pressed" from="TurnPageLeft" to="." method="_on_turn_page_left_pressed"]
[connection signal="pressed" from="BakeRight" to="." method="_on_bake_right_pressed"]
