[gd_scene load_steps=4 format=3 uid="uid://cxtqenj3nh5sf"]

[ext_resource type="PackedScene" uid="uid://dsuwvg51qctgw" path="res://free_roam/interactables/interactable.tscn" id="2_fomsg"]
[ext_resource type="PackedScene" uid="uid://c5p3ifq0mrptf" path="res://free_roam/interactables/sample_player_scene.tscn" id="2_vklvo"]
[ext_resource type="Script" path="res://free_roam/interactables/interactable_test.gd" id="3_r0doa"]

[node name="PlayerInteractTest" type="Node2D"]

[node name="PlayerIntTest" parent="." instance=ExtResource("2_vklvo")]

[node name="Interact2nd" parent="." instance=ExtResource("2_fomsg")]
position = Vector2(801, 82)
script = ExtResource("3_r0doa")

[node name="Interactable" parent="." instance=ExtResource("2_fomsg")]
position = Vector2(788, 293)
