[gd_scene load_steps=3 format=3 uid="uid://b8pscfxlcon7d"]

[ext_resource type="PackedScene" uid="uid://dy3vus2mbh76f" path="res://free_roam/interactables/interactable.tscn" id="2_fomsg"]
[ext_resource type="PackedScene" uid="uid://c5p3ifq0mrptf" path="res://free_roam/interactables/player_int_test.tscn" id="2_vklvo"]

[node name="PlayerInteractTest" type="Node2D"]

[node name="PlayerIntTest" parent="." instance=ExtResource("2_vklvo")]

[node name="Interactable" parent="." instance=ExtResource("2_fomsg")]
