[gd_scene load_steps=5 format=3 uid="uid://c5p3ifq0mrptf"]

[ext_resource type="Script" path="res://free_roam/interactables/player_sample.gd" id="1_6e0gl"]
[ext_resource type="Texture2D" uid="uid://bfajgg2epihyd" path="res://temp_art/icon.svg" id="2_7ha4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50su8"]
size = Vector2(441, 364)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aprwm"]
size = Vector2(282, 247)

[node name="PlayerIntTest" type="CharacterBody2D" node_paths=PackedStringArray("our_area")]
script = ExtResource("1_6e0gl")
our_area = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(237, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(17, 0)
shape = SubResource("RectangleShape2D_50su8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(252, 249)
scale = Vector2(2.16406, 1.92188)
texture = ExtResource("2_7ha4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(253, 250)
shape = SubResource("RectangleShape2D_aprwm")
