[gd_scene load_steps=9 format=3 uid="uid://ksburhrk4icq"]

[ext_resource type="Texture2D" uid="uid://dtl47n1djoprk" path="res://temp_art/temp ui/programmer-art-market-bg.png" id="1_rr088"]
[ext_resource type="Texture2D" uid="uid://6bcsq6fgukrs" path="res://temp_art/temp ui/temp_orange_person.png" id="2_aujpw"]
[ext_resource type="Theme" uid="uid://bmusolgpsdt66" path="res://menus/market_ui/market_ui_theme.tres" id="2_udxc2"]
[ext_resource type="PackedScene" uid="uid://bkw2hrwx6ome0" path="res://menus/market_ui/market_ingredient_selector.tscn" id="3_ay0y5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6sy5"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_right = 16
corner_radius_bottom_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpbns"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4by0"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.345098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7lg80"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 1
border_width_bottom = 2
corner_radius_top_left = 16
corner_radius_bottom_left = 16

[node name="MarketUI" type="CanvasLayer"]

[node name="TMP_BG" type="TextureRect" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_rr088")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_udxc2")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="Control"]
self_modulate = Color(0.375005, 0.266502, 0.0763347, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 18.0
offset_right = -18.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g6sy5")

[node name="TopStuff" type="Control" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 428.0
grow_horizontal = 2
metadata/_edit_lock_ = true

[node name="Portrait" type="TextureRect" parent="Control/Panel/TopStuff"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -407.0
offset_right = 540.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_aujpw")
expand_mode = 1
stretch_mode = 5

[node name="Border" type="Panel" parent="Control/Panel/TopStuff/Portrait"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tpbns")

[node name="IngredientList" type="Panel" parent="Control/Panel/TopStuff"]
self_modulate = Color(1, 1, 1, 0.2)
layout_mode = 0
offset_left = 20.0
offset_top = 52.0
offset_right = 593.0
offset_bottom = 409.0

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Panel/TopStuff/IngredientList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="FlowContainer" type="FlowContainer" parent="Control/Panel/TopStuff/IngredientList/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="IngredientSelector" parent="Control/Panel/TopStuff/IngredientList/ScrollContainer/FlowContainer" instance=ExtResource("3_ay0y5")]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="IngredientSelector2" parent="Control/Panel/TopStuff/IngredientList/ScrollContainer/FlowContainer" instance=ExtResource("3_ay0y5")]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="IngredientSelector3" parent="Control/Panel/TopStuff/IngredientList/ScrollContainer/FlowContainer" instance=ExtResource("3_ay0y5")]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="IngredientSelector4" parent="Control/Panel/TopStuff/IngredientList/ScrollContainer/FlowContainer" instance=ExtResource("3_ay0y5")]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="IngredientSelector5" parent="Control/Panel/TopStuff/IngredientList/ScrollContainer/FlowContainer" instance=ExtResource("3_ay0y5")]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="IngredientSelector6" parent="Control/Panel/TopStuff/IngredientList/ScrollContainer/FlowContainer" instance=ExtResource("3_ay0y5")]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="IngredientSelector7" parent="Control/Panel/TopStuff/IngredientList/ScrollContainer/FlowContainer" instance=ExtResource("3_ay0y5")]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="IngredientSelector8" parent="Control/Panel/TopStuff/IngredientList/ScrollContainer/FlowContainer" instance=ExtResource("3_ay0y5")]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="IngredientSelector9" parent="Control/Panel/TopStuff/IngredientList/ScrollContainer/FlowContainer" instance=ExtResource("3_ay0y5")]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="IngredientSelector10" parent="Control/Panel/TopStuff/IngredientList/ScrollContainer/FlowContainer" instance=ExtResource("3_ay0y5")]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="Panel" type="PanelContainer" parent="Control/Panel/TopStuff"]
layout_mode = 0
offset_left = 21.0
offset_top = 13.0
offset_right = 149.0
offset_bottom = 46.0

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel/TopStuff/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="TotalPrice2" type="Label" parent="Control/Panel/TopStuff/Panel/MarginContainer"]
layout_mode = 2
text = "You have $0.00
"

[node name="BottomStuff" type="Panel" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -183.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_p4by0")
metadata/_edit_lock_ = true

[node name="BuyButton" type="Button" parent="Control/Panel/BottomStuff"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 81.0
offset_top = 68.0
offset_right = 269.0
offset_bottom = 115.0
grow_horizontal = 2
text = "Buy"

[node name="CancelButton" type="Button" parent="Control/Panel/BottomStuff"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 273.0
offset_top = 68.0
offset_right = 461.0
offset_bottom = 115.0
grow_horizontal = 2
text = "Cancel"

[node name="Control" type="Control" parent="Control/Panel/BottomStuff"]
anchors_preset = 0
offset_left = 70.0
offset_top = 22.0
offset_right = 547.0
offset_bottom = 160.0

[node name="ItemDescriptionPanel" type="Panel" parent="Control/Panel/BottomStuff/Control"]
self_modulate = Color(0, 0, 0, 0.294118)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7lg80")
metadata/_edit_lock_ = true

[node name="Description" type="RichTextLabel" parent="Control/Panel/BottomStuff/Control/ItemDescriptionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
text = "Real Cabbage
Item Description Item Description Item Description Item Description"
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Control/Panel/BottomStuff/Control/ItemDescriptionPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.5
offset_top = -30.0
offset_right = 44.5
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
text = "You have: 0"

[node name="ItemQuantityPanel" type="Panel" parent="Control/Panel/BottomStuff/Control"]
self_modulate = Color(0, 0, 0, 0.294118)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g6sy5")
metadata/_edit_lock_ = true

[node name="QuantityLabel" type="Label" parent="Control/Panel/BottomStuff/Control/ItemQuantityPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.5
offset_top = 8.0
offset_right = 44.5
offset_bottom = 31.0
grow_horizontal = 2
text = "Quantity"
horizontal_alignment = 1

[node name="QuantityNumber" type="Label" parent="Control/Panel/BottomStuff/Control/ItemQuantityPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -62.0
offset_right = 44.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 73
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalPrice" type="Label" parent="Control/Panel/BottomStuff/Control/ItemQuantityPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -36.0
offset_right = 21.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
text = "$ 0.0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control/Panel/BottomStuff/Control/ItemQuantityPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -24.5
offset_right = 76.0
offset_bottom = 24.5
grow_vertical = 2
text = "<="

[node name="Button2" type="Button" parent="Control/Panel/BottomStuff/Control/ItemQuantityPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -25.0
offset_right = -21.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
text = "=>"

[node name="CharacterName" type="Label" parent="Control/Panel/BottomStuff"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 175.0
offset_top = 12.0
offset_right = 369.0
offset_bottom = 35.0
grow_horizontal = 2
text = "The Cabbage SHop"
horizontal_alignment = 1
