[gd_scene load_steps=6 format=3 uid="uid://bkw2hrwx6ome0"]

[ext_resource type="Theme" uid="uid://bmusolgpsdt66" path="res://menus/market_ui/market_ui_theme.tres" id="1_brkog"]
[ext_resource type="Texture2D" uid="uid://cy1ahh7a5mekp" path="res://temp_art/temp ui/food.png" id="1_kx34q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rse4"]
bg_color = Color(1, 1, 1, 0.87451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_773it"]
bg_color = Color(0, 0, 0, 0.87451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mgyl"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Control" type="ReferenceRect"]
custom_minimum_size = Vector2(180, 180)
offset_right = 180.0
offset_bottom = 180.0
theme = ExtResource("1_brkog")

[node name="IngredientSelector" type="Button" parent="."]
custom_minimum_size = Vector2(160, 160)
layout_mode = 0
offset_left = 20.0
offset_top = 19.0
offset_right = 180.0
offset_bottom = 179.0
theme_override_styles/hover = SubResource("StyleBoxFlat_4rse4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_773it")
theme_override_styles/normal = SubResource("StyleBoxFlat_6mgyl")
toggle_mode = true

[node name="Food" type="TextureRect" parent="IngredientSelector"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kx34q")
expand_mode = 1
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 81.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 13.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "$50.00"
