[gd_scene load_steps=11 format=3 uid="uid://dow8da7vvfan3"]

[ext_resource type="Script" path="res://cooking/steps/temper/temper.gd" id="2_t3dct"]
[ext_resource type="Texture2D" uid="uid://dt27721ff43r2" path="res://cooking/cooking_art/Minigame_MixingBowl.png" id="3_1m6c7"]
[ext_resource type="Texture2D" uid="uid://dp2xx4k252u2o" path="res://cooking/art/blurred-bg.png" id="3_8t8f1"]
[ext_resource type="Texture2D" uid="uid://x6tugdipc082" path="res://cooking/cooking_art/Minigame_Ladle.png" id="4_hqdp8"]
[ext_resource type="Texture2D" uid="uid://coib06vlmljeo" path="res://cooking/art/Counter_Red.png" id="4_uexeg"]
[ext_resource type="Script" path="res://cooking/steps/temper/egg_stream.gd" id="5_xuopf"]
[ext_resource type="Texture2D" uid="uid://j3wk58cmgu5j" path="res://temp_art/meter_arrow.svg" id="6_iyy3h"]
[ext_resource type="PackedScene" uid="uid://bxhtfkrkaquj1" path="res://cooking/steps/temper/egg_line.tscn" id="6_p02lj"]
[ext_resource type="PackedScene" uid="uid://bx3c2sms6ejy2" path="res://cooking/steps/instructions_panel.tscn" id="9_vchf7"]
[ext_resource type="PackedScene" uid="uid://chq1lkece1wur" path="res://cooking/food_step.tscn" id="13_pb53r"]

[node name="Temper" instance=ExtResource("13_pb53r")]
script = ExtResource("2_t3dct")
temper_particle = null
stir_sensitivity = 0.01
cooldown_acceleration = 7.2
heat_velocity_max = 1.0
heat_velocity_min = -1.0
green_range = 0.4
heat_time = 15.0

[node name="TextureRect" type="TextureRect" parent="." index="0"]
z_index = -10
custom_minimum_size = Vector2(1152, 648)
layout_mode = 0
offset_left = 2.0
offset_top = -1.0
offset_right = 1154.0
offset_bottom = 647.0
texture = ExtResource("3_8t8f1")
expand_mode = 1
stretch_mode = 6

[node name="CounterRed" type="Sprite2D" parent="." index="1"]
position = Vector2(578, 680)
texture = ExtResource("4_uexeg")
region_enabled = true
region_rect = Rect2(636, 0, 1152, 400)

[node name="MinigameMixingBowl" type="Sprite2D" parent="." index="2"]
position = Vector2(610, 561)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_1m6c7")

[node name="Ladle" type="Sprite2D" parent="." index="3"]
position = Vector2(818, 193)
texture = ExtResource("4_hqdp8")
offset = Vector2(24.875, -86.78)

[node name="FullBar" type="ColorRect" parent="." index="4"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 23.0
offset_right = 49.0
offset_bottom = -23.0
grow_vertical = 2
color = Color(1, 0.0986208, 0.387233, 1)

[node name="Arrow" type="TextureRect" parent="FullBar" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.598
anchor_bottom = 0.598
offset_left = 40.0
offset_top = -64.0
offset_right = 168.0
offset_bottom = -7.508
texture = ExtResource("6_iyy3h")

[node name="GreenBar" type="ColorRect" parent="FullBar" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.881706, 0.31818, 1)

[node name="HeatTimeLabel" type="Label" parent="." index="5"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -303.0
offset_top = 18.0
offset_right = -17.0
offset_bottom = 63.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0.169245, 0.169245, 0.169245, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 32
text = "Time left: 15.00s"

[node name="EggStream" type="Node2D" parent="." index="6"]
script = ExtResource("5_xuopf")
egg_line = ExtResource("6_p02lj")
egg_drop_speed = 400.0

[node name="InstructionsPanel" parent="." index="7" instance=ExtResource("9_vchf7")]
z_index = 1
offset_left = 445.0
offset_top = 362.0
offset_right = 445.0
offset_bottom = 362.0
scale = Vector2(0.609574, 0.609574)
minigame_title = "Temper"
instructions = "Keep the meter in the green!

Click and move the mouse back and forth to raise the meter."
