[gd_scene load_steps=3 format=3 uid="uid://cwnhjhgmo3p32"]

[ext_resource type="PackedScene" uid="uid://5p7vjtbgjk6n" path="res://menus/heart_display/heart.tscn" id="1_2nrcr"]
[ext_resource type="Script" path="res://menus/heart_display/hearts_display.gd" id="1_tkk36"]

[node name="HeartsDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tkk36")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heart" parent="HBoxContainer" instance=ExtResource("1_2nrcr")]
layout_mode = 2

[node name="Heart2" parent="HBoxContainer" instance=ExtResource("1_2nrcr")]
layout_mode = 2

[node name="Heart3" parent="HBoxContainer" instance=ExtResource("1_2nrcr")]
layout_mode = 2

[node name="Sep" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Heart4" parent="HBoxContainer" instance=ExtResource("1_2nrcr")]
layout_mode = 2

[node name="Heart5" parent="HBoxContainer" instance=ExtResource("1_2nrcr")]
layout_mode = 2

[node name="Heart6" parent="HBoxContainer" instance=ExtResource("1_2nrcr")]
layout_mode = 2

[node name="Sep2" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Heart7" parent="HBoxContainer" instance=ExtResource("1_2nrcr")]
layout_mode = 2

[node name="Heart8" parent="HBoxContainer" instance=ExtResource("1_2nrcr")]
layout_mode = 2

[node name="Heart9" parent="HBoxContainer" instance=ExtResource("1_2nrcr")]
layout_mode = 2

[node name="Sep3" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Heart10" parent="HBoxContainer" instance=ExtResource("1_2nrcr")]
layout_mode = 2
