[gd_scene load_steps=4 format=3 uid="uid://dao8iok3pbh77"]

[ext_resource type="Texture2D" uid="uid://bquoeqxt3sdaf" path="res://temp_art/ovinthecoldfood.png" id="2_ao6xm"]
[ext_resource type="PackedScene" uid="uid://cs2tul8n3xvnn" path="res://cooking/steps/step_heat.tscn" id="2_v7lca"]

[sub_resource type="GDScript" id="GDScript_drn24"]
script/source = "#extends Control

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

func _input(event: InputEvent) -> void:
	# if !game_started:
	#if(event.is_action_pressed(\"interact\")):
		#$CanvasLayer/ColorRect.visible = false
		#$CanvasLayer/Label.visible = false
		#$CanvasLayer/StepHeat.process_mode = Node.PROCESS_MODE_INHERIT
			#game_started = true
		
		
		
	pass
	

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="BakeMinigame" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_drn24")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -52.0
offset_top = 338.0
offset_right = 1198.0
offset_bottom = 645.0
color = Color(0.772549, 0.32549, 0.0784314, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StepHeat" parent="CanvasLayer" instance=ExtResource("2_v7lca")]
process_mode = 4
anchors_preset = 15
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
green_range = 0.3

[node name="OvenSprite" type="Sprite2D" parent="."]
position = Vector2(583, 246)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ao6xm")
