[gd_scene load_steps=5 format=3 uid="uid://bx3c2sms6ejy2"]

[ext_resource type="Script" path="res://cooking/steps/instructions_panel.gd" id="1_y88w7"]
[ext_resource type="Texture2D" uid="uid://djw1pnwl235lb" path="res://menus/recipe_book/Cookbook.png" id="2_kicvv"]

[sub_resource type="Gradient" id="Gradient_5b2gi"]
offsets = PackedFloat32Array(0.0857143, 0.109524)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3tmm0"]
gradient = SubResource("Gradient_5b2gi")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[node name="InstructionsPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_y88w7")
minigame_title = "Minigame Title"
instructions = "Type the instructions in the Inspector and they will automatically show up in editor. NIfty Right?"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 665.0
offset_top = 50.0
offset_right = 1636.0
offset_bottom = 596.0
texture = ExtResource("2_kicvv")
expand_mode = 1

[node name="RECIPE" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 769.0
offset_top = 116.0
offset_right = 1146.0
offset_bottom = 180.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[center]RECIPE[/center]"

[node name="TaskTitle" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 799.0
offset_top = 165.0
offset_right = 1044.0
offset_bottom = 207.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Minigame Title"

[node name="Instructions" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 799.0
offset_top = 211.0
offset_right = 1120.0
offset_bottom = 476.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Type the instructions in the Inspector and they will automatically show up in editor. NIfty Right?"

[node name="BulletPoint1" type="Sprite2D" parent="."]
position = Vector2(790, 183)
texture = SubResource("GradientTexture2D_3tmm0")

[node name="BulletPoint2" type="Sprite2D" parent="."]
position = Vector2(790, 228)
texture = SubResource("GradientTexture2D_3tmm0")
