[gd_scene load_steps=9 format=3 uid="uid://dtfpjbxnjfn3m"]

[ext_resource type="Script" path="res://cooking/steps/kneading.gd" id="1_llm4v"]
[ext_resource type="PackedScene" uid="uid://bx3c2sms6ejy2" path="res://cooking/steps/instructions_panel.tscn" id="2_g87e4"]
[ext_resource type="Texture2D" uid="uid://dhhp1ccyb2oa0" path="res://cooking/art/BigDoughBallNormal.png" id="2_x35rf"]
[ext_resource type="Texture2D" uid="uid://j3wk58cmgu5j" path="res://temp_art/meter_arrow.svg" id="3_23vti"]
[ext_resource type="Texture2D" uid="uid://drkiquojw3jns" path="res://cooking/art/Minigame_StoneCuttingBoard.png" id="4_ukwp6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usyqt"]
size = Vector2(261, 328)

[sub_resource type="Gradient" id="Gradient_wj1cs"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.49004)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u1rom"]
gradient = SubResource("Gradient_wj1cs")
width = 10

[node name="Kneading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_llm4v")
maxStretch = 150.0
stretchPerSec = 0.8
maxPoints = 10000
fastPointGain = 30
midPointGain = 15
slowPointGain = 10
midThreshold = 2000
slowThreshold = 3000

[node name="InstructionsPanel" parent="." instance=ExtResource("2_g87e4")]
minigame_title = "KNEAD"
instructions = "Click and Hold while dragging the mouse up and down till the dough fills the space."

[node name="VSlider" type="VSlider" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 216.0
offset_top = 164.0
offset_right = 299.0
offset_bottom = 545.0
scale = Vector2(3.025, 1.02)
value = 40.0
editable = false
scrollable = false

[node name="TextureRect" type="TextureRect" parent="VSlider"]
self_modulate = Color(0.742948, 0.589263, 3.85046e-07, 1)
z_index = -1
layout_mode = 0
offset_left = 18.0
offset_top = 141.0
offset_right = 68.0
offset_bottom = 379.0
pivot_offset = Vector2(39.5207, 112.255)
texture = ExtResource("3_23vti")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="VSlider"]
self_modulate = Color(0.742948, 0.589263, 3.85046e-07, 1)
z_index = -1
layout_mode = 0
offset_left = 18.843
offset_top = 5.88235
offset_right = 68.843
offset_bottom = 243.882
pivot_offset = Vector2(39.5207, 112.255)
texture = ExtResource("3_23vti")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="VSlider"]
self_modulate = Color(0.236462, 0.382597, 0.0101678, 1)
z_index = -1
layout_mode = 0
offset_left = 16.8595
offset_top = 84.3137
offset_right = 66.8595
offset_bottom = 297.314
texture = ExtResource("3_23vti")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(576, 263)
scale = Vector2(1.2718, 1.2718)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.5, -1)
shape = SubResource("RectangleShape2D_usyqt")

[node name="NinePatchRect" type="NinePatchRect" parent="Area2D"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -68.0
offset_right = 130.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(130, 130)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_x35rf")
region_rect = Rect2(25, 77, 459, 345)

[node name="Line2D" type="Line2D" parent="Area2D"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-610, -321)
points = PackedVector2Array(476, 155, 476, 485, 739, 485, 737, 155, 476, 155)
width = 5.0
texture = SubResource("GradientTexture1D_u1rom")
texture_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ukwp6")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
