[gd_scene load_steps=17 format=3 uid="uid://hckjoefpykk4"]

[ext_resource type="Script" path="res://cooking/steps/mix.gd" id="1_wbjww"]
[ext_resource type="Script" path="res://cooking/steps/follow_cursor.gd" id="3_vw7ff"]
[ext_resource type="Texture2D" uid="uid://cnl4x85d3gkr4" path="res://cooking/art/Minigame_Spoon.png" id="4_8weyk"]
[ext_resource type="Texture2D" uid="uid://boew2rvyixbcv" path="res://temp_art/temp ui/goodness_bar.png" id="4_qhvrs"]
[ext_resource type="Texture2D" uid="uid://cho30r4kn6o8f" path="res://temp_art/temp ui/goodness_pointer.png" id="5_2cgno"]
[ext_resource type="Texture2D" uid="uid://coib06vlmljeo" path="res://cooking/art/Counter_Red.png" id="6_565il"]
[ext_resource type="Texture2D" uid="uid://dr1wqg311m8ns" path="res://cooking/cooking_art/Mixing_Bowl_Top.png" id="7_tlsqm"]
[ext_resource type="Texture2D" uid="uid://c3cvdn4edpoab" path="res://cooking/art/MixTexture.png" id="8_7o2b5"]
[ext_resource type="Texture2D" uid="uid://dpg1l8rynd7n" path="res://cooking/steps/mix_circle.png" id="9_p7f5y"]
[ext_resource type="PackedScene" uid="uid://chq1lkece1wur" path="res://cooking/food_step.tscn" id="10_t3itb"]

[sub_resource type="Shader" id="Shader_28n3p"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	500;
	// Called for every pixel the material is visible on.
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2uiyi"]
shader = SubResource("Shader_28n3p")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlol7"]
size = Vector2(537, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gi8n2"]
size = Vector2(316, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hy7s"]
size = Vector2(573, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r73xu"]
size = Vector2(324, 24)

[node name="Mix" instance=ExtResource("10_t3itb")]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2
script = ExtResource("1_wbjww")

[node name="FollowCursor" type="Node2D" parent="." index="0"]
top_level = true
rotation = -0.00126775
script = ExtResource("3_vw7ff")

[node name="MinigameSpoon" type="Sprite2D" parent="FollowCursor" index="0"]
position = Vector2(38.0443, -34.9518)
scale = Vector2(1.25, 1.25)
texture = ExtResource("4_8weyk")

[node name="TextureRect" type="TextureRect" parent="." index="1"]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_565il")
expand_mode = 1
stretch_mode = 5

[node name="GoodnessBar" type="Sprite2D" parent="." index="2"]
position = Vector2(31, 313.5)
scale = Vector2(1.21, 1.038)
texture = ExtResource("4_qhvrs")

[node name="GoodnessPointer" type="Sprite2D" parent="GoodnessBar" index="0"]
unique_name_in_owner = true
position = Vector2(37.1901, 250)
scale = Vector2(0.25, 0.268064)
texture = ExtResource("5_2cgno")

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
clip_children = 2
position = Vector2(553.5, 280)
scale = Vector2(1.015, 0.603333)
texture = ExtResource("9_p7f5y")

[node name="MixTexture" type="Sprite2D" parent="Sprite2D" index="0"]
clip_children = 2
position = Vector2(20.197, 2.48625)
scale = Vector2(2.53233, 2.90703)
texture = ExtResource("8_7o2b5")

[node name="MixingBowlTop" type="Sprite2D" parent="." index="4"]
show_behind_parent = true
clip_children = 2
material = SubResource("ShaderMaterial_2uiyi")
position = Vector2(558, 313)
scale = Vector2(0.72125, 0.54)
texture = ExtResource("7_tlsqm")

[node name="FirstMix" type="Area2D" parent="." index="5"]
position = Vector2(559, 313)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FirstMix" index="0"]
position = Vector2(-289.5, 0)
shape = SubResource("RectangleShape2D_rlol7")
one_way_collision = true
one_way_collision_margin = 2.3

[node name="SecondMix" type="Area2D" parent="." index="6"]
position = Vector2(559, 314)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondMix" index="0"]
position = Vector2(6.10352e-05, 177)
rotation = -1.5708
shape = SubResource("RectangleShape2D_gi8n2")
one_way_collision = true
one_way_collision_margin = 2.2

[node name="ThirdMix" type="Area2D" parent="." index="7"]
position = Vector2(559, 313)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ThirdMix" index="0"]
position = Vector2(306.5, -3.05176e-05)
rotation = 3.14159
shape = SubResource("RectangleShape2D_3hy7s")
one_way_collision = true

[node name="FourthMix" type="Area2D" parent="." index="8"]
position = Vector2(559, 313)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FourthMix" index="0"]
position = Vector2(-1, -153)
rotation = 1.5708
shape = SubResource("RectangleShape2D_r73xu")
one_way_collision = true

[connection signal="input_event" from="FirstMix" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="FirstMix" to="." method="_on_area_2d_mouse_entered" binds= [0]]
[connection signal="mouse_entered" from="SecondMix" to="." method="_on_area_2d_mouse_entered" binds= [1]]
[connection signal="mouse_entered" from="ThirdMix" to="." method="_on_area_2d_mouse_entered" binds= [2]]
[connection signal="mouse_entered" from="FourthMix" to="." method="_on_area_2d_mouse_entered" binds= [3]]
