[gd_scene load_steps=13 format=3 uid="uid://1kn7jln1tm7y"]

[ext_resource type="PackedScene" uid="uid://chq1lkece1wur" path="res://cooking/food_step.tscn" id="1_ww7xc"]
[ext_resource type="Script" path="res://cooking/steps/roll_out.gd" id="2_f3gfe"]
[ext_resource type="Texture2D" uid="uid://dbm84fs41k1yn" path="res://cooking/art/Minigame_Dough.png" id="3_7qmjv"]
[ext_resource type="Texture2D" uid="uid://vn2dc2dgwtki" path="res://cooking/art/rollingpinsheet.png" id="4_q04tl"]
[ext_resource type="Script" path="res://cooking/steps/sprite_2d.gd" id="5_wopcp"]
[ext_resource type="Texture2D" uid="uid://drkiquojw3jns" path="res://cooking/art/Minigame_StoneCuttingBoard.png" id="6_peecy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sq7h3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4gec"]
atlas = ExtResource("4_q04tl")
region = Rect2(0, 47, 256, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_grcbv"]
atlas = ExtResource("4_q04tl")
region = Rect2(256, 47, 256, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh70u"]
atlas = ExtResource("4_q04tl")
region = Rect2(512, 47, 256, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_hptj4"]
atlas = ExtResource("4_q04tl")
region = Rect2(768, 47, 256, 134)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ty84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4gec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grcbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh70u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hptj4")
}],
"loop": true,
"name": &"roll",
"speed": 5.0
}]

[node name="FoodStep" instance=ExtResource("1_ww7xc")]
script = ExtResource("2_f3gfe")
target_size = 3.0
roll_speed = 1.0

[node name="dough" type="Area2D" parent="." index="0"]
position = Vector2(566.306, 297)

[node name="CollisionShape2D" type="CollisionShape2D" parent="dough" index="0"]
visible = false
scale = Vector2(13.7902, 13.9094)
shape = SubResource("CircleShape2D_sq7h3")

[node name="Sprite2D" type="Sprite2D" parent="dough" index="1"]
position = Vector2(0, 12)
scale = Vector2(4.89062, 1.55469)
texture = ExtResource("3_7qmjv")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." index="1"]
texture_filter = 1
position = Vector2(527.306, 464)
scale = Vector2(3.72895, 3.72895)
sprite_frames = SubResource("SpriteFrames_2ty84")
animation = &"roll"
script = ExtResource("5_wopcp")

[node name="SizeHint" type="ColorRect" parent="." index="2"]
unique_name_in_owner = true
z_index = -1
layout_mode = 0
offset_left = 252.306
offset_top = 10.0
offset_right = 881.306
offset_bottom = 591.0
color = Color(0.141548, 0.653676, 0.670817, 0.0588235)

[node name="MinigameStoneCuttingBoard" type="Sprite2D" parent="." index="3"]
z_index = -2
position = Vector2(769, 383)
scale = Vector2(1.50781, 1.50781)
texture = ExtResource("6_peecy")
