[gd_scene load_steps=5 format=3 uid="uid://brd86xxykauvf"]

[ext_resource type="Script" path="res://cooking/steps/shape_step.gd" id="1_q1w3t"]
[ext_resource type="Texture2D" uid="uid://byl3qjsmifff3" path="res://temp_art/temp_shape_dough.png" id="2_k5uot"]
[ext_resource type="Texture2D" uid="uid://boew2rvyixbcv" path="res://temp_art/temp ui/goodness_bar.png" id="3_doggk"]
[ext_resource type="Texture2D" uid="uid://cho30r4kn6o8f" path="res://temp_art/temp ui/goodness_pointer.png" id="4_ytkyn"]

[node name="shape_step" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_q1w3t")

[node name="Dough" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(2.52, 2.52)
texture = ExtResource("2_k5uot")

[node name="GoodnessBar" type="Sprite2D" parent="."]
position = Vector2(60, 324)
texture = ExtResource("3_doggk")

[node name="GoodnessPointer" type="Sprite2D" parent="."]
position = Vector2(85, 324)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_ytkyn")
