[gd_scene load_steps=5 format=3 uid="uid://cgmqffo2go7p6"]

[ext_resource type="Script" path="res://cooking/steps/step_cut.gd" id="1_y2f8k"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_oxcjp"]
a = Vector2(15.4, 9.6)
b = Vector2(15.6, -10.2)

[sub_resource type="CircleShape2D" id="CircleShape2D_jshwt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bj35s"]

[node name="StepCut" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 371.0
offset_top = -3.0
offset_right = 371.0
offset_bottom = -3.0
script = ExtResource("1_y2f8k")

[node name="ToCut" type="Area2D" parent="."]

[node name="CutGuide" type="CollisionShape2D" parent="ToCut"]
position = Vector2(-67, 146)
scale = Vector2(5, 10)
shape = SubResource("SegmentShape2D_oxcjp")

[node name="CutEnd" type="Area2D" parent="ToCut"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToCut/CutEnd"]
position = Vector2(10, 240)
shape = SubResource("CircleShape2D_jshwt")

[node name="Cutting" type="Line2D" parent="."]
points = PackedVector2Array(-9, 157)
default_color = Color(0, 1, 0, 1)

[node name="LastCutArea" type="Area2D" parent="Cutting"]
position = Vector2(-41, 101)

[node name="LastCut" type="CollisionShape2D" parent="Cutting/LastCutArea"]
position = Vector2(-39, 96)
shape = SubResource("CircleShape2D_bj35s")

[connection signal="area_shape_entered" from="ToCut/CutEnd" to="." method="_on_last_cut_area_area_entered"]
