[gd_scene load_steps=11 format=3 uid="uid://dby7eaymg6cw4"]

[ext_resource type="Script" path="res://menus/character_select/character_select.gd" id="1_oknyd"]
[ext_resource type="Texture2D" uid="uid://dwoc18ot68nds" path="res://temp_art/bakeranimationbeta.png" id="2_fp4ui"]
[ext_resource type="Script" path="res://menus/character_select/character_select_button.gd" id="3_y3bse"]
[ext_resource type="Texture2D" uid="uid://m1nrvkvd0r5a" path="res://temp_art/baker2sheet.png" id="4_08jt0"]
[ext_resource type="Texture2D" uid="uid://dt67wy2es4gxj" path="res://temp_art/gartic/sombrero_raccoon.png" id="4_gvmwu"]
[ext_resource type="Texture2D" uid="uid://codyxwsf4suak" path="res://temp_art/gartic/forg.png" id="5_160cn"]
[ext_resource type="Texture2D" uid="uid://c40ew5c8y11rq" path="res://temp_art/gartic/im_steve.png" id="6_qmpd5"]
[ext_resource type="Texture2D" uid="uid://cys2fl7mlf1nw" path="res://temp_art/gartic/shadow.png" id="7_dosu7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkfxm"]
atlas = ExtResource("2_fp4ui")
region = Rect2(0, 0, 30.6552, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r3fr"]
atlas = ExtResource("4_08jt0")
region = Rect2(0, 0, 31.0092, 64)

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oknyd")

[node name="ButtonHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Char0" type="Button" parent="ButtonHBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
text = "the man"
icon = SubResource("AtlasTexture_fkfxm")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("3_y3bse")

[node name="Char1" type="Button" parent="ButtonHBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
text = "the woman"
icon = SubResource("AtlasTexture_6r3fr")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("3_y3bse")
char_id = 1

[node name="Char2" type="Button" parent="ButtonHBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
text = "Raccoon"
icon = ExtResource("4_gvmwu")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("3_y3bse")
char_id = 2

[node name="Char3" type="Button" parent="ButtonHBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
text = "Forg"
icon = ExtResource("5_160cn")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("3_y3bse")
char_id = 3

[node name="Char4" type="Button" parent="ButtonHBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
text = "Steve"
icon = ExtResource("6_qmpd5")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("3_y3bse")
char_id = 4

[node name="Char5" type="Button" parent="ButtonHBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
text = "Shadow"
icon = ExtResource("7_dosu7")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("3_y3bse")
char_id = 5
