{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "confused",
"description": "",
"display_name": "Callum",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"confused": {
"export_overrides": {
"image": "\"res://dialogue/salty/callum_portraits/callum_confused.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"disgusted": {
"export_overrides": {
"image": "\"res://dialogue/salty/callum_portraits/callum_disgusted.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"excited": {
"export_overrides": {
"image": "\"res://dialogue/salty/callum_portraits/callum_excited.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"flustered": {
"export_overrides": {
"image": "\"res://dialogue/salty/callum_portraits/callum_flustered.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"frustrated": {
"export_overrides": {
"image": "\"res://dialogue/salty/callum_portraits/callum_frustrated.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"neutral": {
"export_overrides": {
"image": "\"res://dialogue/salty/callum_portraits/callum_neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"pensive": {
"export_overrides": {
"image": "\"res://dialogue/salty/callum_portraits/callum_pensive.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"shocked": {
"export_overrides": {
"image": "\"res://dialogue/salty/callum_portraits/callum_shocked.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}