[gd_scene load_steps=5 format=3 uid="uid://cnxead63d1lt2"]

[ext_resource type="Script" path="res://free_roam/interactables/NPCs/lunch_break_npc.gd" id="1_etyac"]
[ext_resource type="Resource" path="res://dialogue/spicy/lunch_break/spicy_main.dtl" id="2_othp2"]
[ext_resource type="Texture2D" uid="uid://chl28vdmwjp73" path="res://dialogue/spicy/full_body/Pepper_Overworld.png" id="3_w5tyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l8ad"]
size = Vector2(170, 287)

[node name="SpicyNPC" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_etyac")
character_code_name = "spicy"
main_timeline = ExtResource("2_othp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -117.5)
shape = SubResource("RectangleShape2D_6l8ad")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, -104)
scale = Vector2(0.331467, 0.331467)
texture = ExtResource("3_w5tyo")
