[gd_scene load_steps=11 format=3 uid="uid://cjpyxl62mive1"]

[ext_resource type="Script" path="res://player/player.gd" id="1_07cjt"]
[ext_resource type="Texture2D" uid="uid://bv5bu3ep6jpcq" path="res://temp_art/gartic/milk_dad.png" id="2_6wle6"]
[ext_resource type="Texture2D" uid="uid://dwoc18ot68nds" path="res://temp_art/bakeranimationbeta.png" id="3_4ib8y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qdone"]

[sub_resource type="AtlasTexture" id="AtlasTexture_74x41"]
atlas = ExtResource("3_4ib8y")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7lmj"]
atlas = ExtResource("3_4ib8y")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gav3d"]
atlas = ExtResource("3_4ib8y")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohqid"]
atlas = ExtResource("3_4ib8y")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xlna"]
atlas = ExtResource("3_4ib8y")
region = Rect2(128, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vhbig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74x41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7lmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74x41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74x41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74x41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74x41")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gav3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohqid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xlna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohqid")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_07cjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(342, 241)
shape = SubResource("CircleShape2D_qdone")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(309, 264)
texture = ExtResource("2_6wle6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vhbig")
animation = &"walking"
