[gd_scene load_steps=3 format=3 uid="uid://b8pscfxlcon7d"]

[ext_resource type="PackedScene" uid="uid://cjpyxl62mive1" path="res://player/player.tscn" id="1_oyw0g"]
[ext_resource type="PackedScene" uid="uid://djqg3w72kfa4" path="res://npc/npc.tscn" id="2_pd1kx"]

[node name="PlayerInteractTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_oyw0g")]
position = Vector2(24, 1)

[node name="npc" parent="." instance=ExtResource("2_pd1kx")]
position = Vector2(675, 97)
