[gd_scene load_steps=6 format=3 uid="uid://cjpyxl62mive1"]

[ext_resource type="Script" path="res://player/player.gd" id="1_07cjt"]
[ext_resource type="Texture2D" uid="uid://bv5bu3ep6jpcq" path="res://temp_art/gartic/milk_dad.png" id="2_6wle6"]
[ext_resource type="SpriteFrames" uid="uid://60amcli7h4yi" path="res://player/characters/player_1.tres" id="3_noei6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qdone"]

[sub_resource type="GDScript" id="GDScript_kqmkl"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Player" type="CharacterBody2D"]
position = Vector2(574, 330)
script = ExtResource("1_07cjt")
skin = "player_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qdone")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(309, 264)
texture = ExtResource("2_6wle6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.90757, 3.90757)
sprite_frames = ExtResource("3_noei6")
animation = &"idle"
script = SubResource("GDScript_kqmkl")
