[gd_scene load_steps=4 format=3 uid="uid://cjpyxl62mive1"]

[ext_resource type="Script" path="res://player/player.gd" id="1_07cjt"]
[ext_resource type="Texture2D" uid="uid://bv5bu3ep6jpcq" path="res://temp_art/gartic/milk_dad.png" id="2_6wle6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qdone"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_07cjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(342, 241)
shape = SubResource("CircleShape2D_qdone")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(309, 264)
texture = ExtResource("2_6wle6")
