label 1
raymond: Hi! Is this {player_name}?
- “Yup!”
raymond: Okay great! I’m glad the number works. [n+] This is Raymond, by the way![n]Oh gosh, what to talk about?[n]You know, I’ve been writing a paper lately! It’s taking a lot of effort and to be honest I’m carb-loading like crazy for it.[n]It’s not too shabby so far![n]Anyway…hope to see you soon! Sorry for quintuple-texting…
[end_timeline]

label 2
raymond: I passed by a bakery today—not your bakery, but some chain place that had a sign outside saying “Freshest pastries in town!”[n]I swear I stood there staring at the window like a snob. I was like “Mm… I know someone who could bake literal circles around you.”[n]Anyway, I didn’t go in. It felt like betrayal.[n+] Also now I’m craving something with cinnamon.
Do you guys ever make cinnamon stars? That feels like a thing. (If not, consider this my formal request?)
[end_timeline]

label 3
Sent late last night...
raymond: Space fact of the day\: there’s a planet about 40 lightyears away that rains molten glass. The wind is so strong the rain comes in sideways![n]Imagine if it rained sideways here on earth; you’d need a shield more than an umbrella![n]Thought you might appreciate that. Or maybe not. Either way, now we both know.[n+]...I should really have a filter before texting people terrifying science, huh? XDD

[end_timeline]

label 4
raymond: Okay, short story…[n]I was enjoying some ice cream near the coast when suddenly this little kid dropped their own! [n+]And then I just…instinctively handed them mine.
Which was sweet and all, but I had already done myself a disservice by trying pistachio…then that poor kid had to finish the rest of it.[n+] Plus it super-sucked to sacrifice my ice cream.[n]Anyway, I just found myself wishing I could talk to you about it! You would’ve made a comment that made it all seem so funny. [n+]Is that weird?
[end_timeline]

label 5
raymond: I was watching a documentary about dying stars—like how they burn the brightest before collapsing—and it weirdly reminded me of people. Us humans on earth.
How sometimes the most vibrant ones are carrying the most pressure.
Anyway, it just kinda hit me how rare it is to feel seen by someone. You know? And I feel like you really see people. Or at least… you see me.
Sorry if that’s too much. I just wanted to say thanks.
[end_timeline]

label 6
raymond: Okay, pop quiz time. What’s your favorite constellation? [n+]And don’t say the Big Dipper![n]Personally, I like Lyra. There’s something about a mythic harp floating in the cosmos that just feels poetic, you know? Like—music suspended in time.[n]But hey, if you do pick Orion, I promise I’ll only tease you a little.[n+] Maybe.[n+] (Also, this counts as an astronomy-based friendship test. You’ve been warned.)
[end_timeline]

label 7
So, okay—totally random idea. Would you maybe want to go stargazing sometime?[n]I was thinking we could bring snacks and a blanket.[n]Also, I found this little hill just outside town that’s supposed to have an amazing view of the night sky without all the light pollution.[n]It’d be a fun outing![n+] Unless that’s lame.[n+] Is that lame?[n]…This is me awkwardly trying to ask if you’d like to hang out again.  Let me know. No pressure though!!
[end_timeline]

label 8
raymond: Okay, I rewrote this like three times, so I’m just gonna say it\: talking to you has become the best part of my day.[n]Even if it’s just short stuff. Even if it’s just your name popping up.[n]I didn’t expect that. And now I’m just here overthinking and holding my phone like a dork, but… I wanted you to know.[n]In case you ever wondered if you mattered to someone today? You do.
[end_timeline]
