[gd_scene load_steps=5 format=3 uid="uid://b2bh41bd0epcc"]

[ext_resource type="Texture2D" uid="uid://d3ll4kbjcsp1f" path="res://items/foods/art/Cake_Chocolate.png" id="1_58v3b"]
[ext_resource type="Script" path="res://menus/button_hover.gd" id="2_n5cfp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_an45m"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_me66y"]
bg_color = Color(0, 0, 0, 0.231373)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="InventorySlot" type="Button"]
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
pivot_offset = Vector2(25, 25)
theme_override_styles/focus = SubResource("StyleBoxFlat_an45m")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_me66y")
theme_override_styles/hover = SubResource("StyleBoxFlat_me66y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_me66y")
theme_override_styles/normal = SubResource("StyleBoxFlat_me66y")
icon = ExtResource("1_58v3b")
expand_icon = true
script = ExtResource("2_n5cfp")
