[gd_scene load_steps=3 format=3 uid="uid://dfqmbmrnum8ic"]

[ext_resource type="Texture2D" uid="uid://dk05ddnwboxsm" path="res://temp_art/temp_game_icon.png" id="1_p0egn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_liewr"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.187176, 0.187176, 0.187176, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 3.0
expand_margin_top = 20.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[node name="PhoneUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 202.0
offset_bottom = 307.0
theme_override_styles/panel = SubResource("StyleBoxFlat_liewr")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 17
theme_override_constants/margin_right = 9

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer"]
layout_mode = 2
columns = 2

[node name="Button" type="Button" parent="Panel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Button2" type="Button" parent="Panel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Button3" type="Button" parent="Panel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Button4" type="Button" parent="Panel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Button5" type="Button" parent="Panel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Button6" type="Button" parent="Panel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="TextureButton" type="TextureButton" parent="Panel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("1_p0egn")
ignore_texture_size = true
stretch_mode = 5
