[gd_scene load_steps=13 format=3 uid="uid://dktieicdug37m"]

[ext_resource type="Script" path="res://menus/phone/phone_ui.gd" id="1_pyxwy"]
[ext_resource type="Script" path="res://menus/phone/phone_screens.gd" id="2_1a7hx"]
[ext_resource type="PackedScene" uid="uid://bd2w2nps17xal" path="res://menus/phone/screens/screen_contacts.tscn" id="3_gqf7f"]
[ext_resource type="PackedScene" uid="uid://sn0kgbkvxwpu" path="res://menus/phone/screens/screen_messages.tscn" id="4_sr6sa"]
[ext_resource type="PackedScene" uid="uid://bguwgjkxwabsm" path="res://menus/phone/screens/screen_gallery.tscn" id="5_icpq5"]
[ext_resource type="Texture2D" uid="uid://j3wk58cmgu5j" path="res://temp_art/meter_arrow.svg" id="5_vvy46"]
[ext_resource type="PackedScene" uid="uid://b7f266vf4gog1" path="res://menus/phone/screens/screen_inventory.tscn" id="6_w7e8u"]
[ext_resource type="PackedScene" uid="uid://lxso1ka8o2f5" path="res://menus/phone/screens/screen_main.tscn" id="7_rqq82"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_liewr"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.187176, 0.187176, 0.187176, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="Animation" id="Animation_1tc4a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(922, 611)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0915635]
}

[sub_resource type="Animation" id="Animation_fwirb"]
resource_name = "open_phone"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.535887, 1),
"update": 0,
"values": [Vector2(909, 630), Vector2(841, 207)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0915635, 0.0279253]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eqgxp"]
_data = {
"RESET": SubResource("Animation_1tc4a"),
"open_phone": SubResource("Animation_fwirb")
}

[node name="PhoneUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pyxwy")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 922.0
offset_top = 611.0
offset_right = 1124.0
offset_bottom = 936.0
rotation = -0.0915635
theme_override_styles/panel = SubResource("StyleBoxFlat_liewr")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 9
script = ExtResource("2_1a7hx")

[node name="ScreenContacts" parent="Panel/MarginContainer" instance=ExtResource("3_gqf7f")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ScreenMessages" parent="Panel/MarginContainer" instance=ExtResource("4_sr6sa")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ScreenGallery" parent="Panel/MarginContainer" instance=ExtResource("5_icpq5")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ScreenInventory" parent="Panel/MarginContainer" instance=ExtResource("6_w7e8u")]
unique_name_in_owner = true
layout_mode = 2

[node name="ScreenMain" parent="Panel/MarginContainer" instance=ExtResource("7_rqq82")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="BackButton" type="TextureButton" parent="Panel/MarginContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture_normal = ExtResource("5_vvy46")
ignore_texture_size = true
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel"]
libraries = {
"": SubResource("AnimationLibrary_eqgxp")
}

[node name="PhoneTop" type="TextureButton" parent="Panel"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 30.0
grow_horizontal = 2

[connection signal="pressed" from="Panel/MarginContainer/BackButton" to="Panel/MarginContainer" method="_on_back_pressed"]
[connection signal="pressed" from="Panel/PhoneTop" to="." method="_on_phone_top_pressed"]
