[gd_scene load_steps=4 format=3 uid="uid://8anyinpimvx2"]

[ext_resource type="Script" path="res://music/music_debug.gd" id="1_s6n1t"]
[ext_resource type="PackedScene" uid="uid://c72arimv36gti" path="res://music/env/pier/pier_date_theme.tscn" id="2_le2xj"]
[ext_resource type="PackedScene" uid="uid://3lris5j0nmj4" path="res://music/music_player/music_player.tscn" id="3_6yfmu"]

[node name="MusicTestScene" type="Node2D"]

[node name="InputListener" type="Node" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_s6n1t")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LoopStartContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/LoopStartContainer"]
layout_mode = 2
text = "Edit Loop Start"

[node name="LoopStartEdit" type="LineEdit" parent="Control/VBoxContainer/LoopStartContainer"]
layout_mode = 2

[node name="LoopEndContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/LoopEndContainer"]
layout_mode = 2
text = "Edit Loop End"

[node name="LoopEndEdit" type="LineEdit" parent="Control/VBoxContainer/LoopEndContainer"]
layout_mode = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="Control/VBoxContainer/ButtonsContainer"]
layout_mode = 2
text = "Play"

[node name="TestLoopButton" type="Button" parent="Control/VBoxContainer/ButtonsContainer"]
layout_mode = 2
text = "Test Loop
"

[node name="FineTuneContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/FineTuneContainer"]
layout_mode = 2
text = "Boundary error (s):
"

[node name="StepEdit" type="LineEdit" parent="Control/VBoxContainer/FineTuneContainer"]
layout_mode = 2
text = "2.0"
placeholder_text = "2.0"

[node name="ResetBtn" type="Button" parent="Control/VBoxContainer/FineTuneContainer"]
layout_mode = 2
text = "Reset"

[node name="StartTune" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="StartRushBtn" type="Button" parent="Control/VBoxContainer/StartTune"]
layout_mode = 2
text = "Start rushes
"

[node name="StartDragBtn" type="Button" parent="Control/VBoxContainer/StartTune"]
layout_mode = 2
text = "Start drags"

[node name="EndTune" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="EndRushBtn" type="Button" parent="Control/VBoxContainer/EndTune"]
layout_mode = 2
text = "End rushes"

[node name="EndDragBtn" type="Button" parent="Control/VBoxContainer/EndTune"]
layout_mode = 2
text = "End drags"

[node name="ProgressContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="Control/VBoxContainer/ProgressContainer"]
layout_mode = 2
text = "00:00 / 00:00"

[node name="PierDateTheme" parent="Control" instance=ExtResource("2_le2xj")]

[node name="MusicPlayer" parent="Control" node_paths=PackedStringArray("current_song") instance=ExtResource("3_6yfmu")]
current_song = NodePath("../PierDateTheme")
