[gd_scene load_steps=4 format=3 uid="uid://dwmajolaxmv26"]

[ext_resource type="Script" path="res://cooking/food_minigame.gd" id="1_ri8w5"]
[ext_resource type="PackedScene" uid="uid://83sg17i2w6gw" path="res://cooking/morning_results.tscn" id="2_2ctmu"]
[ext_resource type="PackedScene" uid="uid://dlve2u70ri8uy" path="res://cooking/step_results.tscn" id="3_clpcc"]

[node name="FoodMinigame2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ri8w5")

[node name="MorningResults" parent="." instance=ExtResource("2_2ctmu")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="StepResults" parent="." instance=ExtResource("3_clpcc")]
z_index = 100
layout_mode = 1
