[gd_scene load_steps=10 format=3 uid="uid://dn5xfkyv5it31"]

[ext_resource type="Script" path="res://cooking/steps/piping_area.gd" id="1_phsmw"]
[ext_resource type="Texture2D" uid="uid://codyxwsf4suak" path="res://temp_art/gartic/forg.png" id="2_nj7f3"]
[ext_resource type="Texture2D" uid="uid://da8edpgw8e72d" path="res://temp_art/gartic/taco_bucket.png" id="3_0vdmo"]
[ext_resource type="Texture2D" uid="uid://dv8m6j6e7tttp" path="res://cooking/art/arrow.svg" id="4_vx5w8"]
[ext_resource type="Shader" path="res://cooking/steps/dotted_circle.gdshader" id="5_72c72"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b1hym"]
radius = 45.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t0xhn"]
shader = ExtResource("5_72c72")

[sub_resource type="Gradient" id="Gradient_1kgjk"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n0gdx"]
gradient = SubResource("Gradient_1kgjk")

[node name="PipingArea" type="Node2D" node_paths=PackedStringArray("sprite_node")]
script = ExtResource("1_phsmw")
pipping_sprite = ExtResource("2_nj7f3")
pipping_speed = null
sprite_node = NodePath("")

[node name="FoodSprite" type="TextureRect" parent="."]
offset_right = 191.0
offset_bottom = 261.0
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(95, 130)
texture = ExtResource("3_0vdmo")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 20)
offset_top = 265.0
offset_right = 191.0
offset_bottom = 285.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 100)
offset_left = 70.0
offset_top = 289.0
offset_right = 120.0
offset_bottom = 389.0
size_flags_horizontal = 4
texture = ExtResource("4_vx5w8")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="placePos" type="Area2D" parent="TextureRect"]
position = Vector2(163, 192)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/placePos"]
shape = SubResource("CircleShape2D_b1hym")

[node name="Sprite2D" type="Sprite2D" parent="TextureRect/placePos"]
material = SubResource("ShaderMaterial_t0xhn")
texture = SubResource("GradientTexture2D_n0gdx")
