[gd_scene load_steps=7 format=3 uid="uid://bt3j7ssopbnjn"]

[ext_resource type="Script" path="res://cooking/pour_flour.gd" id="1_4i01a"]
[ext_resource type="Texture2D" uid="uid://c4muw6lk64hkg" path="res://temp_art/gartic/shoe_knife.png" id="2_eqvut"]
[ext_resource type="PackedScene" uid="uid://u2v0gb5yo3pq" path="res://cooking/draggable_object/draggable_object.tscn" id="2_u3vmg"]
[ext_resource type="PackedScene" uid="uid://3401sxy2s32d" path="res://cooking/draggable_object/holding_manager.tscn" id="3_p1eiu"]
[ext_resource type="Texture2D" uid="uid://dk05ddnwboxsm" path="res://temp_art/temp_game_icon.png" id="4_qpm7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu5cl"]
size = Vector2(103, 287.5)

[node name="PourFlour" type="Node2D"]
script = ExtResource("1_4i01a")

[node name="FlourScale" type="Label" parent="."]
offset_left = 73.0
offset_top = 50.0
offset_right = 113.0
offset_bottom = 73.0
text = "
"

[node name="BowlArea" type="Area2D" parent="."]

[node name="BowlShape" type="CollisionShape2D" parent="BowlArea"]
position = Vector2(497, 198)
shape = SubResource("RectangleShape2D_pu5cl")

[node name="BowlSprite" type="Sprite2D" parent="BowlArea/BowlShape"]
position = Vector2(56, -1)
scale = Vector2(0.665217, 0.525424)
texture = ExtResource("2_eqvut")

[node name="DraggableObject" parent="." instance=ExtResource("2_u3vmg")]
position = Vector2(178, 144)
collision_layer = 1

[node name="Sprite2D" type="Sprite2D" parent="DraggableObject"]
position = Vector2(-5, 2)
texture = ExtResource("4_qpm7j")

[node name="HoldingManager" parent="." instance=ExtResource("3_p1eiu")]

[connection signal="body_entered" from="BowlArea" to="." method="_on_bowl_area_body_entered"]
[connection signal="body_exited" from="BowlArea" to="." method="_on_bowl_area_body_exited"]
