[gd_scene load_steps=2 format=3 uid="uid://c458ke4gqns02"]

[ext_resource type="Script" path="res://cooking/food_step.gd" id="1_gfp8m"]

[node name="RecipeBook" type="CanvasLayer"]

[node name="RecipeControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("1_gfp8m")

[node name="VBoxContainer" type="VBoxContainer" parent="RecipeControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_right = 63.0
offset_bottom = 163.0
grow_horizontal = 2

[node name="Label" type="Label" parent="RecipeControl/VBoxContainer"]
layout_mode = 2
text = "Choose a Recipe"

[node name="Bread1" type="Button" parent="RecipeControl/VBoxContainer"]
layout_mode = 2
text = "Recipe 1"

[node name="Bread2" type="Button" parent="RecipeControl/VBoxContainer"]
layout_mode = 2
text = "Recipe 2"

[node name="Bread3" type="Button" parent="RecipeControl/VBoxContainer"]
layout_mode = 2
text = "Recipe 3"

[node name="Bread4" type="Button" parent="RecipeControl/VBoxContainer"]
layout_mode = 2
text = "Recipe 4"

[connection signal="pressed" from="RecipeControl/VBoxContainer/Bread1" to="RecipeControl" method="_on_bread_1_pressed"]
