[gd_scene load_steps=2 format=3 uid="uid://bb6x37ixw6uxr"]

[ext_resource type="Script" path="res://menus/pause_menu/pause_script.gd" id="1_kvh1s"]

[node name="PauseMenuScene" type="CanvasLayer"]
process_mode = 3

[node name="PauseControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kvh1s")

[node name="Label" type="Label" parent="PauseControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.5
offset_right = 47.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Pause Menu"

[node name="VBoxContainer" type="VBoxContainer" parent="PauseControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -85.5
offset_right = 86.5
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2

[node name="SaveGame" type="Button" parent="PauseControl/VBoxContainer"]
layout_mode = 2
text = "Save Game"

[node name="LoadGame" type="Button" parent="PauseControl/VBoxContainer"]
layout_mode = 2
text = "Load Game"

[node name="CloseMenu" type="Button" parent="PauseControl/VBoxContainer"]
layout_mode = 2
text = "Return To Game"

[node name="ReturnMainMenu" type="Button" parent="PauseControl/VBoxContainer"]
layout_mode = 2
text = "Return to Main Menu"

[node name="Options" type="Button" parent="PauseControl/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="GameSavedIcon" type="Label" parent="PauseControl"]
visible = false
layout_mode = 2
offset_left = 490.0
offset_top = 444.0
offset_right = 663.0
offset_bottom = 467.0
text = "Game Saved"

[connection signal="pressed" from="PauseControl/VBoxContainer/SaveGame" to="PauseControl" method="_on_save_game_pressed"]
[connection signal="pressed" from="PauseControl/VBoxContainer/CloseMenu" to="PauseControl" method="_on_close_menu_pressed"]
[connection signal="pressed" from="PauseControl/VBoxContainer/ReturnMainMenu" to="PauseControl" method="_on_return_main_menu_pressed"]
[connection signal="pressed" from="PauseControl/VBoxContainer/Options" to="PauseControl" method="_on_options_pressed"]
