label 1
leslie: Well, Callum’s day-to-day seems…fun!
leslie: He went door-to-door today asking if people needed any tech repairs done. He actually gets decent business, so what’s the dreary demeanor for?
leslie: Oh, but when he got to the posh condos right outside the park, he got turned down a lot more. I guess rich people have their tech in check.
leslie: After a couple rejections, he just walked around the park for a bit. I swore he pulled out a bag of birdseed at first, but it turned out to be pistachios. He finished the whole bag in a frenzy!
[end_timeline]
label 2
leslie: OMIGOSH!!! I saw Ray and Cal chatting it up on the pier the other day! That’s so taboo, like some total popular-guy-meets-nerd kind of narrative! 
leslie: Not that Callum’s super popular, but he gives off the vibe that he was. I think it’s the button-up shirts.
leslie: Ahh, anyway, Ray got a taste of his own medicine. He asked a simple question about computers, and then Cal went off on this crazy rant! Maybe their pairing is more nerd-meets-nerd.
leslie: Also, what sounds cuter to you? Calmond or Raylum?
[end_timeline]
