leslie: What’s up?
- “I need some intel on a customer.”
	leslie: Fiiinally. I was wondering when you’d put my skills to use again! So, who is it this time?
	- Millie
		leslie: Ooh, the butcher? I’ll try not to show up as an item at her meat stall!
	- Raymond
		leslie: Space boy! I love space boy. I’ve always wanted to chase him around.
	- Callum
		leslie: The surfer boy who can’t catch a wave from the ocean, or another person… I will watch him somberly.
	- Pepper
		leslie: Wondering what the childhood bestie’s been up to? I got you covered.
- “Nothing much.”
	Lesie: Oh, let me guess…it says “nothing much” on the ceiling.

