label 1
leslie: The M in Millie stands for meticulous! Through the whole day—and I swear by this—her posture NEVER dropped. She really seems to care about proper etiquette.
leslie: Everybody knows her face, too. She’s a celebrity! Just not one anyone really geeks out about…but if she was on a talk show, I’d watch. I think.
leslie: I really wanted to get more intel, but I was a liiiittle scared about following her onto that farm. Have you seen her butcher knives? If she caught me trespassing on her property, I’d be getting sold back to the town as bits and pieces!
leslie: Come to think of it…she’s so well-mannered and detailed, I wouldn’t be surprised if she’s gotten away with a couple odd jobs. If you catch my drift. Stay safe!
return
label 2
leslie: Holy cow…who’d’ve thought Millie was the one who got butchered? A heart split in two! Get this: apparently, Millie left the family ranch at some point to live in the heart of Leaventide with a guy she fancied!
leslie: They were together for a couple years, but then she decided to move back…and now he’s nowhere to be seen! What’s up with that?
leslie: Scarier yet, if you pass by the ranch house at night, you can sometimes hear this high-pitched wailing coming from inside, and this ghostly shush following after it! Forget the ex…what’s up with THAT?
return
