label 1
leslie: My gossip quest really bummed me out this time. I thought spying on Pepper would be more fun…
leslie: I stopped in while she was working at her family’s shop, and she seemed so dreary! I tried talking about sports and everything, but she kept asking me what the rest of town was up to. She really doesn’t wanna miss out on any excitement, huh?
leslie: She kept pacing around the store, too… Yeah. That’s somebody who hates her job if I’ve ever seen one. Granny was like that when we still lived in the South.
leslie: Also I mayyyy have bought a single lacrosse stick out of pity. Set me back a pretty penny, but I won’t fuss about it. If you wanna help me turn it into a catapult, let me know.
return
label 2
leslie: Go figure you’d ask me to chase down a trackstar in the making...but I have my ways!
leslie: I noticed Pepper running a certain circuit several times in the evening, so I planted myself in a cozy spot and cheered her on each time she passed.
leslie: I tried holding a conversation with her afterwards, but she kept staring at the peanut butter brownies I was holding. Wouldn’t you think she’s the type to hate sweets like that…?
leslie: She asked about you, though! Hehe…hope she’s not jealous that I’m her childhood pal’s new bestie!
return
