[gd_scene load_steps=7 format=3 uid="uid://be1lqcj5xoxfv"]

[ext_resource type="Script" path="res://dialogue/internal/code/texting/text_manager.gd" id="1_0eas7"]
[ext_resource type="Script" path="res://addons/dialogic/Resources/timeline.gd" id="2_2w8fv"]
[ext_resource type="Resource" path="res://dialogue/testing/phone_test_1.dtl" id="3_uk1qo"]
[ext_resource type="Resource" path="res://dialogue/testing/phone_test_2.dtl" id="4_4nmmx"]
[ext_resource type="Resource" path="res://dialogue/testing/phone_test_3.dtl" id="5_2tuqb"]
[ext_resource type="Resource" path="res://dialogue/testing/phone_test_4.dtl" id="6_0j8sm"]

[node name="TextManager" type="Node"]
script = ExtResource("1_0eas7")
_salty_messages = Array[ExtResource("2_2w8fv")]([ExtResource("3_uk1qo"), ExtResource("4_4nmmx")])
_savory_messages = Array[ExtResource("2_2w8fv")]([ExtResource("5_2tuqb")])
_sweet_messages = Array[ExtResource("2_2w8fv")]([ExtResource("6_0j8sm")])
