[gd_scene load_steps=6 format=3 uid="uid://bhoifd24rojac"]

[ext_resource type="PackedScene" uid="uid://dwmajolaxmv26" path="res://cooking/food_minigame.tscn" id="1_re45d"]
[ext_resource type="PackedScene" uid="uid://bstefa0yy7mq5" path="res://cooking/steps/pour_flour.tscn" id="3_ajggn"]
[ext_resource type="PackedScene" uid="uid://hckjoefpykk4" path="res://cooking/steps/mix.tscn" id="3_jooka"]
[ext_resource type="PackedScene" uid="uid://dtfpjbxnjfn3m" path="res://cooking/steps/kneading.tscn" id="4_usgl3"]
[ext_resource type="PackedScene" uid="uid://brd86xxykauvf" path="res://cooking/steps/shape_step.tscn" id="5_7rgbg"]

[node name="Bread" instance=ExtResource("1_re45d")]

[node name="PourFlour" parent="." index="2" instance=ExtResource("3_ajggn")]
layout_mode = 1

[node name="Mix" parent="." index="3" instance=ExtResource("3_jooka")]
layout_mode = 1
offset_left = -4.0
offset_top = -2.0
offset_right = -4.0
offset_bottom = -2.0

[node name="Kneading" parent="." index="4" instance=ExtResource("4_usgl3")]
layout_mode = 1

[node name="shape_step" parent="." index="5" instance=ExtResource("5_7rgbg")]
