[gd_scene load_steps=8 format=3 uid="uid://ce5x1pc1d4rwg"]

[ext_resource type="PackedScene" uid="uid://dwmajolaxmv26" path="res://cooking/food_minigame.tscn" id="1_x41ly"]
[ext_resource type="PackedScene" uid="uid://bstefa0yy7mq5" path="res://cooking/steps/pour_flour.tscn" id="3_42w5n"]
[ext_resource type="PackedScene" uid="uid://cs2tul8n3xvnn" path="res://cooking/steps/step_heat.tscn" id="3_aur6a"]
[ext_resource type="PackedScene" uid="uid://hckjoefpykk4" path="res://cooking/steps/mix.tscn" id="5_4u234"]
[ext_resource type="PackedScene" uid="uid://jg55l16gns4a" path="res://cooking/steps/pour_step/pour_step.tscn" id="5_gbgyv"]
[ext_resource type="Texture2D" uid="uid://cd4bn1w0s3o0u" path="res://cooking/steps/pour_step/Bar_Container.png" id="6_8awrl"]
[ext_resource type="PackedScene" uid="uid://5tdiyy8wyd03" path="res://cooking/steps/bake.tscn" id="7_vax4k"]

[node name="Brownie" instance=ExtResource("1_x41ly")]

[node name="PourFlour" parent="." index="2" instance=ExtResource("3_42w5n")]
layout_mode = 1

[node name="StepHeat" parent="." index="3" instance=ExtResource("3_aur6a")]
layout_mode = 1

[node name="Mix" parent="." index="4" instance=ExtResource("5_4u234")]
layout_mode = 1

[node name="PourStep" parent="." index="5" instance=ExtResource("5_gbgyv")]
layout_mode = 1
container_texture = ExtResource("6_8awrl")

[node name="Bake" parent="." index="6" instance=ExtResource("7_vax4k")]
layout_mode = 1
