[gd_scene load_steps=5 format=3 uid="uid://ce5x1pc1d4rwg"]

[ext_resource type="Script" path="res://cooking/food_minigame.gd" id="1_pd25i"]
[ext_resource type="PackedScene" uid="uid://83sg17i2w6gw" path="res://cooking/morning_results.tscn" id="2_17o5m"]
[ext_resource type="PackedScene" uid="uid://bstefa0yy7mq5" path="res://cooking/steps/pour_flour.tscn" id="3_42w5n"]
[ext_resource type="PackedScene" uid="uid://brd86xxykauvf" path="res://cooking/steps/shape_step.tscn" id="4_2ybfe"]

[node name="FoodMinigame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_pd25i")

[node name="MorningResults" parent="." instance=ExtResource("2_17o5m")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="PourFlour" parent="." instance=ExtResource("3_42w5n")]
layout_mode = 1

[node name="shape_step" parent="." instance=ExtResource("4_2ybfe")]
