[gd_scene load_steps=4 format=3 uid="uid://ce5x1pc1d4rwg"]

[ext_resource type="PackedScene" uid="uid://dwmajolaxmv26" path="res://cooking/food_minigame.tscn" id="1_x41ly"]
[ext_resource type="PackedScene" uid="uid://bstefa0yy7mq5" path="res://cooking/steps/pour_flour.tscn" id="3_42w5n"]
[ext_resource type="PackedScene" uid="uid://brd86xxykauvf" path="res://cooking/steps/shape_step.tscn" id="4_2ybfe"]

[node name="Brownie" instance=ExtResource("1_x41ly")]

[node name="PourFlour" parent="." index="2" instance=ExtResource("3_42w5n")]
layout_mode = 1

[node name="shape_step" parent="." index="3" instance=ExtResource("4_2ybfe")]
