[gd_scene load_steps=5 format=3 uid="uid://yi5g23jj26ut"]

[ext_resource type="Script" path="res://cooking/food_minigame.gd" id="1_5ecn0"]
[ext_resource type="PackedScene" uid="uid://83sg17i2w6gw" path="res://cooking/morning_results.tscn" id="2_jtwuf"]
[ext_resource type="PackedScene" uid="uid://bstefa0yy7mq5" path="res://cooking/steps/pour_flour.tscn" id="3_qg1bf"]
[ext_resource type="PackedScene" uid="uid://cs2tul8n3xvnn" path="res://cooking/steps/step_heat.tscn" id="4_y76yg"]

[node name="FoodMinigame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_5ecn0")

[node name="MorningResults" parent="." instance=ExtResource("2_jtwuf")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="PourFlour" parent="." instance=ExtResource("3_qg1bf")]
layout_mode = 1

[node name="StepHeat" parent="." instance=ExtResource("4_y76yg")]
layout_mode = 1
