[gd_scene load_steps=5 format=3 uid="uid://cm2p8u38psxpy"]

[ext_resource type="PackedScene" uid="uid://dwmajolaxmv26" path="res://cooking/food_minigame.tscn" id="1_5bf5n"]
[ext_resource type="PackedScene" uid="uid://bstefa0yy7mq5" path="res://cooking/steps/pour_flour.tscn" id="3_4dn73"]
[ext_resource type="PackedScene" uid="uid://hckjoefpykk4" path="res://cooking/steps/mix.tscn" id="3_56ulg"]
[ext_resource type="PackedScene" uid="uid://b1qo3dh7pfxpl" path="res://cooking/steps/step_scoop.tscn" id="4_nqj3n"]

[node name="Cookies" instance=ExtResource("1_5bf5n")]

[node name="PourFlour" parent="." index="2" instance=ExtResource("3_4dn73")]
layout_mode = 1

[node name="Mix" parent="." index="3" instance=ExtResource("3_56ulg")]
layout_mode = 1

[node name="StepScoop" parent="." index="4" instance=ExtResource("4_nqj3n")]
layout_mode = 1
