[gd_scene load_steps=6 format=3 uid="uid://cm2p8u38psxpy"]

[ext_resource type="Script" path="res://cooking/food_minigame.gd" id="1_k5rge"]
[ext_resource type="PackedScene" uid="uid://83sg17i2w6gw" path="res://cooking/morning_results.tscn" id="2_d0548"]
[ext_resource type="PackedScene" uid="uid://d1v5q0dylibsk" path="res://cooking/steps/pour_flour.tscn" id="3_4dn73"]
[ext_resource type="PackedScene" uid="uid://dtfpjbxnjfn3m" path="res://cooking/steps/kneading.tscn" id="5_vgihy"]
[ext_resource type="PackedScene" uid="uid://1kn7jln1tm7y" path="res://cooking/steps/roll_out.tscn" id="6_0elg3"]

[node name="FoodMinigame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_k5rge")

[node name="MorningResults" parent="." instance=ExtResource("2_d0548")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="PourFlour" parent="." instance=ExtResource("3_4dn73")]
layout_mode = 1
target_amount = 300.0
pour_speed = 200.0

[node name="Kneading" parent="." instance=ExtResource("5_vgihy")]
layout_mode = 1

[node name="RollOut" parent="." instance=ExtResource("6_0elg3")]
layout_mode = 1
