[gd_scene load_steps=4 format=3 uid="uid://cdlagugjlu0oq"]

[ext_resource type="PackedScene" uid="uid://dwmajolaxmv26" path="res://cooking/food_minigame.tscn" id="1_ptpy7"]
[ext_resource type="PackedScene" uid="uid://bstefa0yy7mq5" path="res://cooking/steps/pour_flour.tscn" id="3_8dsmd"]
[ext_resource type="PackedScene" uid="uid://ifnm35j8kb1y" path="res://cooking/steps/piping_line/step_pipe_line.tscn" id="4_rl3bs"]

[node name="Macaron" instance=ExtResource("1_ptpy7")]

[node name="PourFlour" parent="." index="2" instance=ExtResource("3_8dsmd")]
layout_mode = 1

[node name="pipping_speed" parent="." index="3" instance=ExtResource("4_rl3bs")]
layout_mode = 1
