[gd_scene load_steps=9 format=3 uid="uid://cs2trculmsbxv"]

[ext_resource type="PackedScene" uid="uid://dwmajolaxmv26" path="res://cooking/food_minigame.tscn" id="1_a3rkt"]
[ext_resource type="PackedScene" uid="uid://bstefa0yy7mq5" path="res://cooking/steps/pour_flour.tscn" id="3_lbwx7"]
[ext_resource type="PackedScene" uid="uid://hckjoefpykk4" path="res://cooking/steps/mix.tscn" id="3_u37t0"]
[ext_resource type="PackedScene" uid="uid://dtfpjbxnjfn3m" path="res://cooking/steps/kneading.tscn" id="4_06ebe"]
[ext_resource type="PackedScene" uid="uid://1kn7jln1tm7y" path="res://cooking/steps/roll_out.tscn" id="5_xdw07"]
[ext_resource type="PackedScene" uid="uid://drb08kawdi5an" path="res://cooking/steps/step_fold.tscn" id="6_q5w4v"]
[ext_resource type="PackedScene" uid="uid://bqiuapp2ar2pr" path="res://cooking/steps/step_vert_cut.tscn" id="7_0s3xv"]
[ext_resource type="PackedScene" uid="uid://ifnm35j8kb1y" path="res://cooking/steps/piping_line/step_pipe_line.tscn" id="8_pjp2f"]

[node name="PuffRoll" instance=ExtResource("1_a3rkt")]

[node name="PourFlour" parent="." index="2" instance=ExtResource("3_lbwx7")]
layout_mode = 1

[node name="Mix" parent="." index="3" instance=ExtResource("3_u37t0")]
layout_mode = 1

[node name="Kneading" parent="." index="4" instance=ExtResource("4_06ebe")]
layout_mode = 1

[node name="RollOut" parent="." index="5" instance=ExtResource("5_xdw07")]
layout_mode = 1

[node name="StepFold" parent="." index="6" instance=ExtResource("6_q5w4v")]
layout_mode = 1

[node name="RollOut2" parent="." index="7" instance=ExtResource("5_xdw07")]
layout_mode = 1

[node name="StepFold2" parent="." index="8" instance=ExtResource("6_q5w4v")]
layout_mode = 1

[node name="RollOut3" parent="." index="9" instance=ExtResource("5_xdw07")]
layout_mode = 1

[node name="StepFold3" parent="." index="10" instance=ExtResource("6_q5w4v")]
layout_mode = 1

[node name="StepCut" parent="." index="11" instance=ExtResource("7_0s3xv")]
layout_mode = 1

[node name="pipping_speed" parent="." index="12" instance=ExtResource("8_pjp2f")]
layout_mode = 1
