[gd_scene load_steps=5 format=3 uid="uid://df55va66pl7mq"]

[ext_resource type="Script" path="res://cooking/food_minigame.gd" id="1_gwmh5"]
[ext_resource type="PackedScene" uid="uid://83sg17i2w6gw" path="res://cooking/morning_results.tscn" id="2_nw3av"]
[ext_resource type="PackedScene" uid="uid://bstefa0yy7mq5" path="res://cooking/steps/pour_flour.tscn" id="3_3tr7p"]
[ext_resource type="PackedScene" uid="uid://b1qo3dh7pfxpl" path="res://cooking/steps/step_scoop.tscn" id="4_80ori"]

[node name="FoodMinigame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_gwmh5")

[node name="MorningResults" parent="." instance=ExtResource("2_nw3av")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="PourFlour" parent="." instance=ExtResource("3_3tr7p")]
layout_mode = 1

[node name="StepScoop" parent="." instance=ExtResource("4_80ori")]
layout_mode = 1
