[background arg="res://dialogue/date_backgrounds/festival.png" fade="0.0"]
It's finally the day of the culture festival!
There are so many cute shops and fun activities. Even as someone who has lived here since birth, you’re still taken aback by how much of a unique identity Leaventide has to offer.[n]Part of that is due to a healthy and sustainable town...the other part is presumably due to airheadedness.[n]You’re distracted by all that there is to do, and follow the flowing crowd of locals and tourists.[n]So many pleasant aromas of handmade foods naturally guide visitors to their respective sellers.[n]People of all age groups compete in field games for ridiculous prizes. It’s all such fun.[n]You become so swept up in the excitement that you turn to a stranger and exclaim about the turnout of the festival.[n]They look at you awkwardly, and then hesitantly agree before continuing on their path.[n]You wonder what caused such an outburst, which reminds you that you were meaning to be here with the company of someone special.
if {hearts.salty} == 10 or {hearts.savory} == 10 or {hearts.sweet} == 10 or {hearts.spicy} == 10:
	You peel yourself away from the attention-grabbing stalls and refocus.[n]Your gut tells you that you’re close to successfully reaching your milestone...[n]You can certainly think of someone special to you, and now it’s only a matter of seeing if they feel the same way.
	The person who comes to mind is...
	- Pepper | [if {hearts.spicy} == 10] [else="disable" alt_text="Pepper ({hearts.spicy}/10 ♥)"]
		jump pepper_date_confession/
	- Millie | [if {hearts.savory} == 10] [else="disable" alt_text="Millie ({hearts.savory}/10 ♥)"]
		jump millie_date_confession/
	- Raymond | [if {hearts.sweet} == 10] [else="disable" alt_text="Raymond ({hearts.sweet}/10 ♥)"]
		jump raymond_date_confession/
	- Callum | [if {hearts.salty} == 10] [else="disable" alt_text="Callum ({hearts.salty}/10 ♥)"]
		jump dates/callum_date_confession/
else:
	You stop and try to think of somebody special to you. Some names certainly come to mind, but you don’t feel confident in telling any of them how you feel.[n]The connection just isn’t there...[n]It appears you’ve fallen short of your milestone, but that’s okay![n]Forging strong relationships is challenging, and with a heart as big as yours, you’ll only get closer to success with time.[n]You nod to yourself, and now knowing what you need to work on, mentally place the same milestone down for next year’s culture festival.[n]Still, there’s plenty of other milestones to appreciate today! You look at all the people coming together for a great celebration, and can’t help but feel compelled to join in, with or without that special company.[n]You exhaust yourself with a series of field games, refuel on some nutritionally-balanced funnel cakes, and exhaust yourself again.[n]By the end of the day you’ve built a sizable army of plushies, keychains, and odd trinkets.[n+]You return to the apartment and find they really liven up the place.[n]You lie down and reflect on what an exciting two weeks it’s been, eventually drifting to sleep...
