[gd_scene load_steps=3 format=3 uid="uid://tcl5fhbrjt46"]

[ext_resource type="Script" path="res://dialogue/narration/festival_player.gd" id="1_5rpr1"]
[ext_resource type="Script" path="res://menus/pause_menu/pause_opener.gd" id="2_uoyyn"]

[node name="FestivalPlayer" type="Node2D"]
script = ExtResource("1_5rpr1")

[node name="PauseOpener" type="Node" parent="."]
script = ExtResource("2_uoyyn")
