[gd_scene load_steps=4 format=3 uid="uid://cbtuev8kmswbi"]

[ext_resource type="PackedScene" uid="uid://dwmajolaxmv26" path="res://cooking/food_minigame.tscn" id="1_hk2jr"]
[ext_resource type="PackedScene" uid="uid://1kn7jln1tm7y" path="res://cooking/steps/roll_out.tscn" id="8_fv5op"]
[ext_resource type="PackedScene" uid="uid://b1qo3dh7pfxpl" path="res://cooking/steps/step_scoop.tscn" id="9_ttoy5"]

[node name="FoodMinigame" instance=ExtResource("1_hk2jr")]

[node name="RollOut" parent="." index="1" instance=ExtResource("8_fv5op")]
layout_mode = 1

[node name="StepScoop" parent="." index="2" instance=ExtResource("9_ttoy5")]
layout_mode = 1
