[gd_scene load_steps=3 format=3 uid="uid://c08dkypdwjw3p"]

[ext_resource type="PackedScene" uid="uid://dwmajolaxmv26" path="res://cooking/food_minigame.tscn" id="1_hk2jr"]
[ext_resource type="PackedScene" uid="uid://cs2tul8n3xvnn" path="res://cooking/steps/step_heat.tscn" id="2_duf8a"]

[node name="TestFoodMinigame" type="CanvasLayer"]

[node name="FoodMinigame" parent="." instance=ExtResource("1_hk2jr")]

[node name="StepHeat" parent="FoodMinigame" instance=ExtResource("2_duf8a")]
layout_mode = 1

[node name="StepHeat2" parent="FoodMinigame" instance=ExtResource("2_duf8a")]
layout_mode = 1

[node name="StepHeat3" parent="FoodMinigame" instance=ExtResource("2_duf8a")]
layout_mode = 1
