- Give Gift
	callum: You got something for me...?
	do BreakNPCSystem.prompt_gift()
	if {read_only.gift_response} == "canceled":
		callum: Ah... Yeah, I figured not.
	elif {read_only.gift_response} in ["orange", "pistachio", "cinnamon"]:
		set {rp.salty} += 60
		callum (Excited): Oh, hey! This is great stuff. How'd you know?
	elif false:
		# if salty has any flavor dislikes, that condition would be used. currently, this never happens
		callum (Pensive): Um, you're sure this isn't for someone else?
	else:
		set {rp.salty} += 40
		callum: Huh. Much appreciated.
- Chat | [if {read_only.repeat_talk} == false] [else="disable" alt_text="Chat (wait 'til the next day)"]
	jump salty_days/
- Nevermind | [if {read_only.repeat_talk} == true] [else="hide"]
if {read_only.possible_date} == 1:
	set {date} = "salty1"
elif {read_only.possible_date} == 2:
	set {date} = "salty2"
elif {read_only.possible_date} == 3:
	set {date} = "salty3"
