do BreakNPCSystem.start_daily_chat()
label 1
callum: Hey, how’s it like working at the bakery?
callum: Is it true that you guys get the leftovers when the shop closes?
return
label 2
callum: Hey, what’s up?
callum: Me? I’m just hanging out, I needed a break from the mundane tasks that make up my day-to-day work life.
callum: I’ll get back into it… at some point.
return
label 3
callum: Hello!
callum: I’ve been meaning to ask you how you make the food, it’s so good.
callum: I mean, there were some great places in Cali, but nothing that compares to how you make it.
return
label 4
callum: Look who it is.
callum: Same time, same place. You sure you’re not following me?
callum: I’m joking! I’m always down to meet up.
return
