- Give Gift
	callum: You got something for me...?
	do BreakNPCSystem.prompt_gift()
	if {read_only.gift_response} == "canceled":
		callum: Ah... Yeah, I figured not.
	elif {read_only.gift_response} in ["orange", "tea", "cinnamon", "lemon"]:
		set {rp.salty} += {BreakNPCSystem.compute_gift_reward(true)}
		callum (Excited): Oh, hey! This is great stuff. How'd you know?
	else:
		set {rp.salty} += {BreakNPCSystem.compute_gift_reward(false)}
		callum: Huh. Much appreciated.
- Chat | [if {read_only.repeat_talk} == false] [else="disable" alt_text="Chat (wait until tomorrow)"]
	jump salty_days/
- Nevermind | [if {read_only.repeat_talk} == true] [else="hide"]
if {read_only.possible_date} == 1:
	set {date} = "salty1"
elif {read_only.possible_date} == 2:
	set {date} = "salty2"
elif {read_only.possible_date} == 3:
	set {date} = "salty3"
