- Give Gift
	callum: You got something for me...?
	do BreakNPCSystem.prompt_gift()
	if {read_only.gift_response} == "canceled":
		callum: Ah... Yeah, I figured not.
	elif {read_only.gift_response} in ["orange", "tea", "cinnamon", "lemon"]:
		set {rp.salty} += {BreakNPCSystem.compute_gift_reward(true)}
		callum (Excited): Oh, hey! This is great stuff. How'd you know?
	else:
		set {rp.salty} += {BreakNPCSystem.compute_gift_reward(false)}
		callum: Huh. Much appreciated.
- Chat | [if {read_only.repeat_talk} == false] [else="disable" alt_text="Chat (wait until tomorrow)"]
	jump callum_conversations/
- Nevermind | [if {read_only.repeat_talk} == true] [else="hide"]
if {read_only.new_phone_number} == true:
	callum: One last thing. I was thinking if we’re going to keep talking like this, it’d be nice to exchange numbers! Mind jotting yours down for me?
	Callum has been added to your contacts!
if {read_only.possible_date} == 1:
	- Wanna hang this evening?
	callum: Who, me? Oh, sure! I don’t feel like there’s much to do in this town, so I’ll leave the logistics to you. Surprise me! 
	set {date} = "salty1"
elif {read_only.possible_date} == 2:
	- Wanna hang this evening?
	callum: Let me ask you something first: what’s big, clear, and blue today?
	- ...The sky!
	callum: Yes! As well as my schedule. For context, my calendar back home is blue.[n]Anyways, I hope you got a kick out of that. See you later at…we’ll say…the carnival! Part two.
	set {date} = "salty2"
elif {read_only.possible_date} == 3:
	- Wanna hang this evening?
	callum: O-Oh! For real? Yeah, I’m absolutely down. I was going to ask you the same thing yesterday. And the day before that. And the…you get it.[n]Gosh, funny how it’s still awkward to ask someone you know to spend time together. Personally, I’m game for a picnic later.
	set {date} = "salty3"
