label 1
ivy: So, you’ve started talking with that Callum boy... Don’t go fleeing to the opposing coast on me, now!
ivy: I see the way his eyes dart around town. He’s a delicate one, so be gentle on him. Can’t have Leaventide being anything less than welcoming on my watch.
ivy: If you want some practice working with delicates, you’d best start at the macaron.
You learned the recipe for macarons!
[end_timeline]
label 2
ivy: That Cali boy always looks so uncomfortable here. You’ve done all you can to be welcoming, but he’s still out of place…
ivy: I’ll tell you what! He’s gotta learn sooner than later how to adapt to foreign lands. I know what’ll teach him! Let’s throw him headfirst into Scotland!
ivy: Oh, honey, no. We’re not sending him away. He just needs to try a scone!
You learned the recipe for scones!
[end_timeline]
