label 1
ivy: I’ve seen you talking to that Millie girl lately. Always thought you two were equally eccentric… but she’s got a lot of layers to her.
ivy: And you know what else has layers? The puff pastry. The internet tells me these layered dough techniques started in Europe… and I say they’re about to be reinvented here.
You learned the recipe for a puff pastry!
[end_timeline]

label 2
ivy: So, you and Millie took a little walk in the park the other day?
ivy: Hmm? How do I know? Well, sweetie, I’ve got four eyes—gotta put ‘em to use somehow. Haha!
ivy: Anyhow… seeing you slowly breaking through that shell of hers reminds me of the canele.
ivy: You’ll find this particular pastry to be quite soft underneath its caramelized crust. Here, let me show you.
You learned the recipe for a canele!
[end_timeline]
