label 1
ivy: So Pepper’s got you running to and fro now…maybe you two can spare me some truck delivery fees with some of that in-house swiftness!
ivy: When you’re on the move like Pepper always is, it’s important to refuel! Nothing gets it done better than a nutritionally balanced bar.
ivy: But our balancing act isn’t about nutrition! It’s about craftsmanship. Let me tell you how to pack baked goodness into a bar.
You learned the recipe for a bar!
[end_timeline]

label 2
ivy: You know what I’ve always liked about that Pepper girl? She’s got all this strong confidence about her!
ivy: You know what else isn’t afraid of what’s on the inside? The tart. Some desserts wanna keep their filling hidden from the world, but not this one!
ivy: I can’t think of a zinger every time, so I’ll see you back to work now. You’ll do a tart-ally awesome job out there! Hehe…
You learned the recipe for a tart!
[end_timeline]
