label 1
ivy: Talking to that Raymond boy, are you? You better keep your eyes on a cookbook rather than a textbook!
ivy: You wouldn’t think his type to get so hyper…reminds me of when Leslie was a baby. They’d eat just one cookie and get enough energy to jump over the moon.
ivy: Funny, isn’t it? One cookie. If a batch is handmade, they don’t even pack much sugar. But they do pack a lot of passion! And that boy seems to have a surplus of it.
ivy: If you two are gonna be friends, you’ll need enough passion to match his own—and you can start with cookies.
You learned the recipe for cookies!
[end_timeline]

label 2
ivy: I swear, that Raymond boy. It’s like you say ‘hello’ and he pops up like a spring. 
ivy: He needs some kind of emotional outlet so he stops coiling up with all that repressed excitement. I hear kickboxing's popular these days...
ivy: But coils aren’t always bad. Enter: the sweet roll! A whole spiraling pocket of flavor wraps around and around to the very center. Go ahead and try it for yourself.
You learned the recipe for a sweet roll!
[end_timeline]
