[gd_scene load_steps=14 format=3 uid="uid://bkj7kns2dd0mc"]

[ext_resource type="Script" path="res://cooking/lunch_rush/lunchrush_manager.gd" id="1_8n1i3"]
[ext_resource type="Texture2D" uid="uid://cy16xwr4221yl" path="res://temp_art/gartic/divorce_woman.png" id="1_buvuw"]
[ext_resource type="Script" path="res://cooking/food_items/food_item.gd" id="2_aaea4"]
[ext_resource type="Resource" uid="uid://bvbn2iyovtuc5" path="res://cooking/food_items/foods/cake.tres" id="2_ht3hp"]
[ext_resource type="Texture2D" uid="uid://da8edpgw8e72d" path="res://temp_art/gartic/taco_bucket.png" id="2_n757x"]
[ext_resource type="Resource" uid="uid://blh6k7g2jwce2" path="res://cooking/food_items/foods/cannelle.tres" id="3_dvqv6"]
[ext_resource type="Resource" uid="uid://bqmmx232ckmi7" path="res://cooking/food_items/foods/croissant.tres" id="4_8teuu"]
[ext_resource type="Resource" uid="uid://cn3q0o25fqg7v" path="res://cooking/food_items/foods/puff_roll.tres" id="5_ya6sg"]
[ext_resource type="Resource" uid="uid://bqnoasg4rpd2t" path="res://cooking/food_items/toppings/blueberry_saucce.tres" id="6_0baax"]
[ext_resource type="Resource" uid="uid://qdu6j6ogexeg" path="res://cooking/food_items/toppings/ketchup.tres" id="7_bj863"]
[ext_resource type="Resource" uid="uid://dewve36rr1ikf" path="res://cooking/food_items/toppings/pesto.tres" id="8_jcw3l"]
[ext_resource type="Texture2D" uid="uid://bfajgg2epihyd" path="res://temp_art/icon.svg" id="9_uldua"]
[ext_resource type="PackedScene" uid="uid://x74o8rwcody2" path="res://play_song_for_scene_node.tscn" id="13_qy27j"]

[node name="Lunchrush" type="Node2D"]
script = ExtResource("1_8n1i3")
foods = Array[ExtResource("2_aaea4")]([ExtResource("2_ht3hp"), ExtResource("3_dvqv6"), ExtResource("4_8teuu"), ExtResource("5_ya6sg")])
flavors = Array[ExtResource("2_aaea4")]([ExtResource("6_0baax"), ExtResource("7_bj863"), ExtResource("8_jcw3l")])

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1289.0
offset_bottom = 1175.0
mouse_filter = 2

[node name="FoodRequest" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(355, 165)

[node name="SpeechBubble" type="Sprite2D" parent="FoodRequest"]
modulate = Color(1, 1, 1, 0.27451)
texture = ExtResource("9_uldua")

[node name="RequestedFood" type="Sprite2D" parent="FoodRequest"]
z_index = 1
position = Vector2(0, -50)

[node name="RequestedFlavor" type="Sprite2D" parent="FoodRequest"]
z_index = 1
position = Vector2(0, 50)

[node name="DivorceWoman" type="Sprite2D" parent="."]
position = Vector2(534, 273)
texture = ExtResource("1_buvuw")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_top = 303.0
offset_right = 1289.0
offset_bottom = 1478.0
mouse_filter = 2
color = Color(0.523475, 0.0212798, 0.407381, 1)

[node name="Taco" type="Sprite2D" parent="."]
visible = false
position = Vector2(539, 545)
scale = Vector2(2.66667, 5)
texture = ExtResource("2_n757x")
region_enabled = true
region_rect = Rect2(42.5, 0, 90, 49.5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FoodSelect" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FoodSelect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -206.0
offset_right = 100.0
offset_bottom = 206.0
grow_horizontal = 0
grow_vertical = 2

[node name="Food1" type="Button" parent="CanvasLayer/FoodSelect/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Food2" type="Button" parent="CanvasLayer/FoodSelect/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Food3" type="Button" parent="CanvasLayer/FoodSelect/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Food4" type="Button" parent="CanvasLayer/FoodSelect/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="FlavorSelect" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FlavorSelect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -154.0
offset_right = 100.0
offset_bottom = 154.0
grow_horizontal = 0
grow_vertical = 2

[node name="Flavor1" type="Button" parent="CanvasLayer/FlavorSelect/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Flavor2" type="Button" parent="CanvasLayer/FlavorSelect/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Flavor3" type="Button" parent="CanvasLayer/FlavorSelect/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="PlaySongForScene" parent="." instance=ExtResource("13_qy27j")]
song_name = "lunch_rush.tres"

[connection signal="pressed" from="CanvasLayer/FoodSelect/VBoxContainer/Food1" to="." method="_on_food_selected" binds= [0]]
[connection signal="pressed" from="CanvasLayer/FoodSelect/VBoxContainer/Food2" to="." method="_on_food_selected" binds= [1]]
[connection signal="pressed" from="CanvasLayer/FoodSelect/VBoxContainer/Food3" to="." method="_on_food_selected" binds= [2]]
[connection signal="pressed" from="CanvasLayer/FoodSelect/VBoxContainer/Food4" to="." method="_on_food_selected" binds= [3]]
[connection signal="pressed" from="CanvasLayer/FlavorSelect/VBoxContainer/Flavor1" to="." method="_on_flavor_selected" binds= [0]]
[connection signal="pressed" from="CanvasLayer/FlavorSelect/VBoxContainer/Flavor2" to="." method="_on_flavor_selected" binds= [1]]
[connection signal="pressed" from="CanvasLayer/FlavorSelect/VBoxContainer/Flavor3" to="." method="_on_flavor_selected" binds= [2]]
