- Give Gift
	millie: Oh… you want to give something to me? That’s very kind of you.
	do BreakNPCSystem.prompt_gift()
	if {read_only.gift_response} == "canceled":
		millie: Hmm? You changed your mind? Uh…alright then. I’m not sure how to respond.
	elif {read_only.gift_response} in ["pork", "cheese"]:
		set {rp.salty} += {BreakNPCSystem.compute_gift_reward(true)}
		millie (Excited): This…How did you know I loved these? Oh my goodness, I’ve been wanting these for so long. Thank you so much dear, I can’t express how grateful I am.
	else:
		set {rp.salty} += {BreakNPCSystem.compute_gift_reward(false)}
		millie: Oh, thank you so much! These are wonderful, I appreciate them so much!

- Chat | [if {read_only.repeat_talk} == false] [else="disable" alt_text="Chat (wait until tomorrow)"]
	jump savory_days/
- Nevermind | [if {read_only.repeat_talk} == true] [else="hide"]
	[end_timeline]
if {read_only.possible_date} == 1:
	set {date} = "savory1"
elif {read_only.possible_date} == 2:
	set {date} = "savory2"
elif {read_only.possible_date} == 3:
	set {date} = "savory3"
