- Give Gift
	# Temporary lines; replace them later
	millie: What do you have? *
	do BreakNPCSystem.prompt_gift()
	if {read_only.gift_response} == "canceled":
		millie: Oh, ok. *
	elif {read_only.gift_response} in ["pork", "cheese"]:
		set {rp.salty} += {BreakNPCSystem.compute_gift_reward(true)}
		millie (Excited): This is perfect!! *
	else:
		set {rp.salty} += {BreakNPCSystem.compute_gift_reward(false)}
		millie: This is pretty good!
- Chat | [if {read_only.repeat_talk} == false] [else="disable" alt_text="Chat (wait 'til the next day)"]
	jump savory_days/
- Nevermind | [if {read_only.repeat_talk} == true] [else="hide"]
	[end_timeline]
if {read_only.possible_date} == 1:
	set {date} = "savory1"
elif {read_only.possible_date} == 2:
	set {date} = "savory2"
elif {read_only.possible_date} == 3:
	set {date} = "savory3"
