[gd_scene load_steps=3 format=3 uid="uid://cv5lryxpt2gw0"]

[ext_resource type="Script" path="res://test_scenes/transition_scene_1.gd" id="1_2taem"]
[ext_resource type="Texture2D" uid="uid://bbea0efx0ybu7" path="res://addons/dialogic/Editor/Images/Resources/character.svg" id="1_vltw0"]

[node name="TransitionScene2" type="Node2D"]
script = ExtResource("1_2taem")
target_scene = "res://test_scenes/TransitionScene1.tscn"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(615.5, 248.5)
scale = Vector2(35.1875, 20.4375)
texture = ExtResource("1_vltw0")
