[gd_scene load_steps=4 format=3 uid="uid://cv5lryxpt2gw0"]

[ext_resource type="Script" path="res://test_scenes/transition_scene_1.gd" id="1_g7a8n"]
[ext_resource type="Texture2D" uid="uid://bbea0efx0ybu7" path="res://addons/dialogic/Editor/Images/Resources/character.svg" id="1_vltw0"]
[ext_resource type="PackedScene" uid="uid://cxw1e0jon8w41" path="res://test_scenes/TransitionScene1.tscn" id="2_vyo7e"]

[node name="TransitionScene2" type="Node2D"]
script = ExtResource("1_g7a8n")
target_scene = ExtResource("2_vyo7e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(615.5, 248.5)
scale = Vector2(35.1875, 20.4375)
texture = ExtResource("1_vltw0")
