{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "confused",
"description": "",
"display_name": "Millie",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"confused": {
"export_overrides": {
"image": "\"res://dialogue/savory/vn_portraits/Confused_Millie.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"disturbed": {
"export_overrides": {
"image": "\"res://dialogue/savory/vn_portraits/Uncomfortable_Millie.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"excited": {
"export_overrides": {
"image": "\"res://dialogue/savory/vn_portraits/Excited_Millie.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"flustered": {
"export_overrides": {
"image": "\"res://dialogue/savory/vn_portraits/Embarrassed_Millie.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"neutral": {
"export_overrides": {
"image": "\"res://dialogue/savory/vn_portraits/Neutral_Millie.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"pensive": {
"export_overrides": {
"image": "\"res://dialogue/savory/vn_portraits/Upset_Millie.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"shocked": {
"export_overrides": {
"image": "\"res://dialogue/savory/vn_portraits/Surprised_Millie.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"unimpressed": {
"export_overrides": {
"image": "\"res://dialogue/savory/vn_portraits/Unimpressed_Millie.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}