{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Neutral",
"description": "",
"display_name": "Millie",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Confused": {
"export_overrides": {
"image": "\"res://dialogue/savory/vn_portraits/Confused_Millie.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Disturbed": {
"export_overrides": {
"image": "\"res://dialogue/savory/vn_portraits/Uncomfortable_Millie.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Embarrassed": {
"export_overrides": {
"image": "\"res://dialogue/savory/vn_portraits/Embarrassed_Millie.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Excited": {
"export_overrides": {
"image": "\"res://dialogue/savory/vn_portraits/Excited_Millie.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Flustered": {
"export_overrides": {
"image": "\"res://dialogue/savory/vn_portraits/Flustered_Millie.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Happy": {
"export_overrides": {
"image": "\"res://dialogue/savory/vn_portraits/Pleased_Millie.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Neutral": {
"export_overrides": {
"image": "\"res://dialogue/savory/vn_portraits/Neutral_Millie.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Pensive": {
"export_overrides": {
"image": "\"res://dialogue/savory/vn_portraits/Upset_Millie.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Shocked": {
"export_overrides": {
"image": "\"res://dialogue/savory/vn_portraits/Surprised_Millie.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Unimpressed": {
"export_overrides": {
"image": "\"res://dialogue/savory/vn_portraits/Unimpressed_Millie.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}