- Give Gift
	raymond: A gift? REALLY? Oh, pardon my voice crack… I got a little excited there. What is it?
	do BreakNPCSystem.prompt_gift()
	if {read_only.gift_response} == "canceled":
		raymond: First my voice cracks, and then my heart… Sorry, I’m being dramatic.
	elif {read_only.gift_response} in ["vanilla", "strawberry", "cherry"]:
		set {rp.salty} += {BreakNPCSystem.compute_gift_reward(true)}
		raymond (Excited): Are you secretly a mind reader?! This is perfect! I don’t have many favorite things that can actually be found here on Earth, but this is definitely one of those exceptions.[n] Oh, man…I can’t even eat this here! I’ll embarrass myself…! Thanks so much.
	else:
		set {rp.salty} += {BreakNPCSystem.compute_gift_reward(false)}
		raymond: You’re really okay with giving me this?! Wait, let me just give it a taste—oh, STARS, that’s delicious! Thanks!
- Chat | [if {read_only.repeat_talk} == false] [else="disable" alt_text="Chat (wait until tomorrow)"]
	jump raymond_conversations/
- Nevermind | [if {read_only.repeat_talk} == true] [else="hide"]
	[end_timeline]
if {read_only.possible_date} == 1:
	set {date} = "savory1"
elif {read_only.possible_date} == 2:
	set {date} = "savory2"
elif {read_only.possible_date} == 3:
	set {date} = "savory3"
