[background arg="res://dialogue/date_backgrounds/date_park_nighttime_starry.png" fade="0.0"]
do MainMusicPlayer.transition_to_song_by_filename("park_theme.tres")
join raymond (Neutral) center
raymond (Neutral): Thanks for meeting with me tonight... I know it’s a little late.[n][portrait=Pensive]I wouldn’t normally bother anyone with such a long drive just to talk, but... well... I just thought you’d appreciate the change of scenery.
- "It’s more than worth it to hang out with you again."
	set {dateRP} += 5
	raymond (Flustered): Oh! Thank you... That means a lot, really.
- "I’ll say. How do you end up finding the most beautiful places around town?"
	set {dateRP} += 10
	raymond (Happy): Well, what kind of budding astronomer would I be if I didn’t know the best place to go stargazing?
- "Honestly, I wouldn’t have minded dinner and a walk through town."
	set {dateRP} -= 15
	raymond (Pensive): I brought food, if that’s what you’re worried about. A-and if things get too boring, we’ve got the entire park to explore...![n][portrait=neutral]But don't knock it till you try it, alright? I think you’ll actually enjoy it out here.
leave raymond [animation="Slide Out Down" length="1.5"]
You take a seat next to Ray. Following his lead, you lay back and stare into the night sky.[n]After a few moments of silence, Ray takes a deep sigh before gesturing towards the stars painting the sky.
join raymond (Stargazing) center [animation="Slide In Up" length="1.5" wait="true"]
raymond (Stargazing): It’s beautiful, isn’t it? The way each star glitters in the night like they’re performing a never ending dance.[n]It just sucks we have to come all the way out here only to catch a glimpse of it. Leaventide isn’t exactly a metropolis, but the light pollutution is still enough to drown out the sky.[n]If you like this, you should go to a certified Dark-Sky Preserve.[n]A picture wouldn’t do its beauty justice. You’d need to see it to believe it.
raymond (Stargazing): Don’t you think it’s crazy just how small we’ve we are compared to it all? How we’ve been exploring space for decades and have only  scratched its surface?[n]Or how, when we look into the night sky, everything we see has been traveling for thousands to millions of years in the vast emptiness of space just for us to witness its faint glow?
Ray leans back against the grass.
leave raymond [animation="Slide Out Down" length="1.5" wait="true"]
raymond (Stargazing): With sights like this, can’t you tell how I fell in love with astronomy so easily? I’ve spent so many hours out here just thinking about it all.
- "How often are you out here?"
	raymond (Pensive): Only every once in a while. My workload doesn’t leave me much free time to relax.
- "You’ve definitely learned your fair share on the subject."
	set {dateRP} += 10
	raymond (Happy): Yup! That’s what years of studying will do for you!
- "Isn’t it kind of dangerous to be out here alone for so long?"
	set {dateRP} -= 10
	raymond (Frustrated): Umm. I guess? But it’s not like I’m oblivious to what’s around me.[n+]Besides, I barely ever see anyone else out here.
raymond (Neutral): Honestly, this park is probably my favorite place around town.[n]Whenever the world stopped making sense, I’d come here to clear my head. Just me and my thoughts among the stars.[n][portrait=happy]I know, it’s kinda silly. Though I’d be lying if I said it’s ever failed to help.
Ray pauses and lets out another deep sigh before turning onto his back. His blush is obvious, even in the dim moonlight.
raymond (Flustered): I haven’t brought anyone else out here. No one’s really felt like they’d enjoy it.[n+] Well, until now. I guess that makes you the first, huh?[n][portrait=pensive]No one’s been interested in the things I like. I’ve been in this town for this long, but not many people have really shown up for me.[n]Even my own parents aren’t that involved. Sure, they’ve been nothing but supportive, but it still hurts to see how disinterested they are in my interests.[n][portrait=happy]But with you? Something about inviting you just felt right, like I could be vulnerable enough to risk you turning me down.[n]You don’t make me feel like my interests are worthless or that I’m wasting your time.[n]I feel like when we’re together, everything just makes sense. Of all the times I’ve been out here, I’ve never felt quite as peaceful as tonight.
Ray cranes into a deep stretch, letting out a deep yawn. In the dark, the glitter of the stars is mesmerising and hypnotic. It’s obvious that  the two of you are beginning to fall asleep.
raymond (Flustered): Hey, do you think you could just... sit out here with me? Let’s take a moment and just exist for a while.
- "Yes. Whatever you'd like."
	raymond (Flustered): ...[n+][portrait=happy]I couldn’t dream of anything better right now.
- "Sounds sort of... boring."
	set {dateRP} += -15
	if {dateRP} <= -30:
		jump Fail State
	else:
		Umm, maybe.
- I’m here with you now, aren’t I?
	raymond (Neutral): Yes. Yes you are.
As the two of you stare up into space, you notice a shooting star. You shake Ray by his shoulder and point at the silver thread lingering across the sky. He bolts up excitedly.
raymond: Quickly, {player_name}! Make a wish!
Ray closes his eyes and mutters to himself. You do the same, and the wish you mutter is...
- To be with someone special.
But just in case that doesn't happen, you also wish for...
[text_input text="Make another wish!"]
do DialogueManager.end_date_pass("sweet")
leave raymond
[end_timeline]
label Fail State
Ray stands up.
join raymond (Pensive) center
raymond (Pensive): Um, sorry to be more of a bother, but... You seem annoyed. Maybe it was a mistake to drag you out here. Let's just call it a night.[n][portrait=frustrated]I thought this was going to turn out differently...
do DialogueManager.end_date_fail("sweet")
[end_timeline]
