[background arg="res://dialogue/date_backgrounds/date_carnival.png" fade="0.0"]
do MainMusicPlayer.transition_to_song_by_filename("carnival_theme.tres")
join raymond (Excited) center
raymond (Excited): Hey! Glad that you could make it!
raymond (Happy): I made sure to clear out all of my school projects for today. I even picked up an earlier shift at the planetarium! Although, that was a quick way to learn that I’m not much of a morning person...[n]Let’s start making our way inside! There’s this one place we have to see first.
update raymond left [move_time="2.0" move_ease="out"]
You both enter the carnival. You pass many of the typical all-American concoctions that you remember seeing when you were younger.[n]Just as you and Ray near the end of the aisle, Ray stops by a stand that sells one thing\: funnel cakes.
update raymond center [move_time="2.0" move_ease="out"]
raymond (Excited): YES! They’re still selling here! This right here is one of the best carnival food stands on the planet, you HAVE to try it out!
leave raymond
He bolts over to the vendor and orders a funnel cake. In no time at all, the vendor whips up a full plate of funnel cake and hands it to Ray.[n]He bolts back with less speed so as not to drop any of the fried contents on the floor.
join raymond (Shocked) center
raymond (Shocked): Ah, it looks just as good as I remember it! They’ve been refining and passing down their original recipe for over 50 years![n] After I first tried it a few years ago I went down a HUGE rabbit hole trying to see if I could figure out their secrets.[n][i]Sigh[/i], but they like to keep their lips sealed...Well, enough about the food, you should try some!
- "Sure, it looks tasty!"
	set {dateRP} += 5
	raymond (Excited): You’re gonna love it, I promise!
	update raymond left [move_time="2.0" move_ease="out"]
	You eat a small portion of the cake. The flavors strike your taste buds immediately.[n] The gentle sweetness of the powdered sugar.[n] The crisp yet soft texture of the fried batter.[n] The strawberry jam that was layered atop it all, popped out with a bright and tart complementing flavor.[n] Even though the food was made of those three simple components, each of them were somehow elevated to a point of mastery. This is, in no stretch of the word, the perfect funnel cake.
	update raymond center [move_time="2.0" move_ease="out"]
	raymond (Excited): See, isn’t it wonderful? The only bad part about it is how addictive it is.[n]Honestly, I have trouble limiting myself to just one of these, but I try my best to resist the temptation.
- "No thanks, carnival food is too junky."
	set {dateRP} -= 10
	raymond (Pensive): Oh...
	raymond (Neutral): Well that’s fine, I’ll just have the rest to myself then! Haha...
	
	Despite his claim, he was very slow to eat the rest.
You both walk past the food stands and into newer areas of the carnival. You end up in an aisle of carnival games.[n+] Ray perks up at the milk bottle toss game.
raymond (Shocked): Awww, that duck plushie is adorable! I don’t really play that many carnival games, though. [portrait=Pensive]I probably couldn’t win it if I tried.[n] [i]Sigh[/i]...[n+] maybe another day.
- Maybe I could give it a shot?
- I’ve played games like these before...
raymond (Excited): Really?! Maybe you could win the plushie for me![n] I’m rooting for you!
leave raymond
Filled with fake confidence, you walk up to the game stand to play. With only one chance to win, you wind up your arm, hurl it forward, and...completely miss. You lost, embarrassingly.
join raymond (Pensive) center

raymond (Pensive): Aw, man... It’s okay, I didn’t really need it that much...
- You should give it a shot!
	set {dateRP} += 10
	raymond (Shocked): Really?[n+] Well...I guess I can’t make a conclusion without experimenting first!
	Filled with a much more genuine confidence than you, Ray steps up and pays for his shot at the game. Miraculously, he knocks down every milk bottle in one throw. You're dumbfounded.
	raymond (Excited): Oh my gosh, I did it!
	The gamemaster behind the stand begrudgingly hands Ray the plushie.
	raymond (Happy): Yay! I gotta bring this little guy back home safely. Let’s start making our way out!
- I shouldn't have wasted my money...
	set {dateRP} -= 10
	raymond (Pensive): Ah, you’re right, I probably shouldn’t have said anything, sorry.[n+]We should probably start making our way out of here anyway...
You both walk past the rest of the carnival games. Near the exit, Ray spots a group of people leaving a photo booth, all laughing together and pointing at tiny printed slips of their photographs.

raymond (Excited): Hey, looks like we can take a photo on our way out!
You both walk up to the booth. After a short wait, it was time to take a picture. The camera operator prepares the shot, and the countdown begins.
raymond (Flustered): Oh, gosh, I don’t really know how to pose for these things, uhhh...
The countdown is almost over. You need to think of something fast!
- Throw up a peace sign.
	set {dateRP} += 5
	raymond (Shocked): Good idea!
	Ray copies your pose right before the picture is taken. The photo booth prints out two copies of the photo.
	raymond (Excited): This is PERFECT! I’ll be sure to keep this in a safe spot back at home.
- Wrap Ray into a hug.
	set {dateRP} -= 10
	raymond (Shocked): wait what-
	The camera flashes. The photo brooth prints your picture...it looks extremely awkward.
	raymond (Pensive): Uh...y'know what, maybe we don't need to keep these! They're just...okay!
	if {dateRP} <= -30:
		jump Fail State
	else:

You exit the carnival together.
raymond (Excited): Man, that was so much fun! I’ll be sure to get my classwork done early more often if it means getting to spend more time with you![n][portrait=Happy] I really appreciate you taking time away from the bakery. I know you’re quite a busy person, so it means a lot to see you today.
raymond (Neutral): Anyways, I gotta start making my way back home. Hopefully I can see you sometime soon!
You head home from your date with Raymond. On your walk back, you have a hard time thinking of anything other than all the fun the two of you had!
do DialogueManager.end_date_pass("sweet")
[end_timeline]
label Fail State
raymond (Pensive): Well, that was certainly...something!
raymond (Neutral): Has today been weird for you, as well? Maybe we should try again another time! Either way, I think I should start making my way back home. I have some work to do tomorrow.
raymond (Happy): Sorry, I hope you get home safe!
do DialogueManager.end_date_failed("sweet")
[end_timeline]
