You spot Pepper out in the field. She’s running perpendicular to you. You hold your hand out to wave...
- "Hey, Pepper!"
Pepper holds her hand out for a high-five, and then continues running. You’re baffled that she’d run right past you.[n]You decide to chase after Pepper.[n]You run, and run, and run...until you catch up and tag Pepper on the shoulder. She stops and turns around.
pepper (Happy): There you are, [PLAYER]! I was wondering when you’d catch up. Seemed like you were taking a cheat day for a second there.
- "Just a cheat hour or two might be nice, right?"
	pepper (Happy): Hmm, is that so? Let me cut you a deal, then. Let’s go all-in now, and then we can relax all evening; for the fireworks and all.
	That seems to be as good of a deal as you’ll get from Pepper.
	pepper (Happy): I bet you’ll fancy this, too\: today, we train off of the field games.
- "Give me some credit!"
	pepper (Happy): Credit’s not given out, it’s earned![n]If you want to earn some so bad, how about we compete in the field games?
# Choice branch break
- "Let’s set a wager."
	pepper: Oh, yeah? I’m game for that! How about this\: the loser funds the winner’s bulk for a week.
# Choice branch break
- I was thinking something else... The loser has to tell the winner a secret.
	Pepper considers your wager. There’s a brief inflection of hesitance in her demeanor.
pepper (Excited): I think I like those stakes. It makes me want to work a little harder, you know?
You and Pepper shake hands. As you break the handshake, her hand lingers in the air for a moment.
pepper (Happy): I hope you’re ready to spill a good one.
You and Pepper take off to the field and begin competing in the games.
pepper (Shocked): Holy crap! I didn’t think you were such a monster at musical chairs.
You play a few more games...
pepper (Excited): Hah, hah! I knew I’d crush you at hay bucking.
Finally, you arrive at the last game...
pepper (Happy): This is it... ”Coordination Central.” More commonly known as ring toss.[n]You see how the rings are rubber? They’re designed to bounce right off the bottles. The slightest slip-up in your form will cost you.[n]So, you’re ready, right!? This is the tiebreaker!
The game begins!
- Toss!
	You get a point!
# Choice branch break
- Toss!
	Another point!
# Choice branch break
- Toss!
	You’re unstoppable!
pepper (Excited): This one’s for all the secret marbles!
The two of you are tied again. There’s only one bottle left...if you miss it, Pepper will surely score instead.
- Purposefully miss the bottle.
	You worry that losing the game may be your only chance to tell her what’s on your mind, so you lose the game on purpose.
	pepper (Happy): Oh, you missed it! Just shy of a major victory. That’s good, though— losing just by a hair revs people up the most.[n]Don’t rest just yet, though. You’ve got one more humbling experience in store. Remember our wager?
	You look around. Everyone seems to be wrapping up for the day...
	- "I want to be more than workout partners."
		pepper (Happy): Hah, is that so? A workout partner is already pretty intimate. The next best thing would be something romantic, wouldn’t you think?
		- I would.
	- I’d like to go out with you.
		pepper (Flustered): I’d like that, too.[n]Not too much of a secret, though, with how you’re always chasing after me.
		- "You never keep a consistent pace..."
			pepper (Happy): Hah! Touché!
	- You...lift me up. And amp up my heart rate.
		pepper (Flustered): Ahah...? How flattering! Is this your secret stand-up routine?[n]Or are you trying to say something else..?
		- "I’m trying to say that you mean a lot to me... Like, a lot lot."
			pepper (Happy): Ah, thank goodness. I was hoping you were going there. You mean a lot to me, too.
	pepper (Happy): To be honest, if I lost the game, I would’ve told you the same secret.
- Close the game out with a win.
	You remain focused on the win and land the ring on the bottle.
	pepper (Shocked): You’re kidding! I swear it was just a few days ago I’d kick your butt in these games.
	pepper (Pensive): Ugh... My stomach’s never felt so twisted after a loss before. We really raised the stakes on this one, didn’t we?[n]Alright, here goes.
	- "I’m listening..."
		pepper (Neutral): My secret is that I have feelings for you! ...And I wonder if you feel the same.
		- "That was my secret, too."
			pepper (Happy): I’d be lying if I said I wasn’t hoping that would be the case.
		- I do feel the same!
			pepper (Excited): Yes! I’m so glad to hear that!
	pepper (Happy): I guess this makes us more than just workout partners, huh?
pepper (Happy): I’m so used to roughing it out on my own. (chuckle) You’re probably plenty aware.[n]But as we’ve seen each other over the past few weeks, I’ve been realizing I need more than just myself. I need you.[n]And now, knowing you’re gonna stick around? It gives me the confidence to break away from the shop and pursue whatever I want...as long as you’re there beside me. Or, trying to keep up, at least![n]I think I’m ready to tell my dad that I’m through with the family bizz. After our time at the festival is over, I’ll make that call.

do DialogueManager.end_game()
